v1
RAM_PACKING,0,M512,2,2,SimpleDual,0,0,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[0],
RAM_PACKING,0,M512,2,2,SimpleDual,0,1,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[4],
RAM_PACKING,2,M4K,18,18,TrueDual,0,3,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[3],
RAM_PACKING,2,M4K,18,18,TrueDual,0,4,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[4],
RAM_PACKING,2,M4K,18,18,TrueDual,0,5,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[5],
RAM_PACKING,2,M4K,18,18,TrueDual,0,6,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[6],
RAM_PACKING,2,M4K,18,18,TrueDual,0,7,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[7],
RAM_PACKING,2,M4K,18,18,TrueDual,0,0,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[0],
RAM_PACKING,2,M4K,18,18,TrueDual,0,1,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[1],
RAM_PACKING,2,M4K,18,18,TrueDual,0,2,10000000,Memoria:Memoria|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[2],
RAM_PACKING,3,M4K,18,18,TrueDual,0,0,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[0],
RAM_PACKING,3,M4K,18,18,TrueDual,0,1,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[1],
RAM_PACKING,3,M4K,18,18,TrueDual,0,2,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[2],
RAM_PACKING,3,M4K,18,18,TrueDual,0,3,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[3],
RAM_PACKING,3,M4K,18,18,TrueDual,0,4,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[4],
RAM_PACKING,3,M4K,18,18,TrueDual,0,5,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[5],
RAM_PACKING,3,M4K,18,18,TrueDual,0,6,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[6],
RAM_PACKING,3,M4K,18,18,TrueDual,0,7,10000000,Memoria:Memoria|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated|q_a[7],
