|CPU
clock => clock.IN2
reset => reset.IN2


|CPU|Registrador:PC
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ControlUnit:ControlUnit
clock => state~1.DATAIN
reset => state~3.DATAIN
ALUSrcA <= <GND>
ALUSrcB <= <VCC>
PCSource <= <GND>
ALUOp <= <VCC>
PCWrite <= <GND>
Overflow => ~NO_FANOUT~
Negativo => ~NO_FANOUT~
Zero => ~NO_FANOUT~
Igual => ~NO_FANOUT~
MaiorQue => ~NO_FANOUT~
MenorQue => ~NO_FANOUT~


|CPU|MuxALUSrcA:MuxALUSrcA
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SrcA[0] => Mux0.IN5
SrcA[1] => Mux0.IN4


|CPU|MuxALUSrcB:MuxALUSrcB
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
E => Mux0.IN6
F => Mux0.IN7
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE
SrcB[0] => Mux0.IN10
SrcB[0] => Mux1.IN10
SrcB[1] => Mux0.IN9
SrcB[1] => Mux1.IN9
SrcB[2] => Mux0.IN8
SrcB[2] => Mux1.IN8


|CPU|MuxPCSource:MuxPCSource
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
E => Mux0.IN6
F => Mux0.IN7
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE
PCSource[0] => Mux0.IN10
PCSource[0] => Mux1.IN10
PCSource[1] => Mux0.IN9
PCSource[1] => Mux1.IN9
PCSource[2] => Mux0.IN8
PCSource[2] => Mux1.IN8


|CPU|Ula32:ULA
A[0] => s_temp.IN0
A[0] => s_temp.IN0
A[0] => Mux31.IN4
A[0] => soma_temp.IN1
A[0] => carry_temp.IN1
A[0] => carry_temp.IN1
A[0] => Mux31.IN3
A[1] => s_temp.IN0
A[1] => s_temp.IN0
A[1] => Mux30.IN4
A[1] => soma_temp.IN1
A[1] => carry_temp.IN1
A[1] => carry_temp.IN1
A[1] => Mux30.IN3
A[2] => s_temp.IN0
A[2] => s_temp.IN0
A[2] => Mux29.IN4
A[2] => soma_temp.IN1
A[2] => carry_temp.IN1
A[2] => carry_temp.IN1
A[2] => Mux29.IN3
A[3] => s_temp.IN0
A[3] => s_temp.IN0
A[3] => Mux28.IN4
A[3] => soma_temp.IN1
A[3] => carry_temp.IN1
A[3] => carry_temp.IN1
A[3] => Mux28.IN3
A[4] => s_temp.IN0
A[4] => s_temp.IN0
A[4] => Mux27.IN4
A[4] => soma_temp.IN1
A[4] => carry_temp.IN1
A[4] => carry_temp.IN1
A[4] => Mux27.IN3
A[5] => s_temp.IN0
A[5] => s_temp.IN0
A[5] => Mux26.IN4
A[5] => soma_temp.IN1
A[5] => carry_temp.IN1
A[5] => carry_temp.IN1
A[5] => Mux26.IN3
A[6] => s_temp.IN0
A[6] => s_temp.IN0
A[6] => Mux25.IN4
A[6] => soma_temp.IN1
A[6] => carry_temp.IN1
A[6] => carry_temp.IN1
A[6] => Mux25.IN3
A[7] => s_temp.IN0
A[7] => s_temp.IN0
A[7] => Mux24.IN4
A[7] => soma_temp.IN1
A[7] => carry_temp.IN1
A[7] => carry_temp.IN1
A[7] => Mux24.IN3
A[8] => s_temp.IN0
A[8] => s_temp.IN0
A[8] => Mux23.IN4
A[8] => soma_temp.IN1
A[8] => carry_temp.IN1
A[8] => carry_temp.IN1
A[8] => Mux23.IN3
A[9] => s_temp.IN0
A[9] => s_temp.IN0
A[9] => Mux22.IN4
A[9] => soma_temp.IN1
A[9] => carry_temp.IN1
A[9] => carry_temp.IN1
A[9] => Mux22.IN3
A[10] => s_temp.IN0
A[10] => s_temp.IN0
A[10] => Mux21.IN4
A[10] => soma_temp.IN1
A[10] => carry_temp.IN1
A[10] => carry_temp.IN1
A[10] => Mux21.IN3
A[11] => s_temp.IN0
A[11] => s_temp.IN0
A[11] => Mux20.IN4
A[11] => soma_temp.IN1
A[11] => carry_temp.IN1
A[11] => carry_temp.IN1
A[11] => Mux20.IN3
A[12] => s_temp.IN0
A[12] => s_temp.IN0
A[12] => Mux19.IN4
A[12] => soma_temp.IN1
A[12] => carry_temp.IN1
A[12] => carry_temp.IN1
A[12] => Mux19.IN3
A[13] => s_temp.IN0
A[13] => s_temp.IN0
A[13] => Mux18.IN4
A[13] => soma_temp.IN1
A[13] => carry_temp.IN1
A[13] => carry_temp.IN1
A[13] => Mux18.IN3
A[14] => s_temp.IN0
A[14] => s_temp.IN0
A[14] => Mux17.IN4
A[14] => soma_temp.IN1
A[14] => carry_temp.IN1
A[14] => carry_temp.IN1
A[14] => Mux17.IN3
A[15] => s_temp.IN0
A[15] => s_temp.IN0
A[15] => Mux16.IN4
A[15] => soma_temp.IN1
A[15] => carry_temp.IN1
A[15] => carry_temp.IN1
A[15] => Mux16.IN3
A[16] => s_temp.IN0
A[16] => s_temp.IN0
A[16] => Mux15.IN4
A[16] => soma_temp.IN1
A[16] => carry_temp.IN1
A[16] => carry_temp.IN1
A[16] => Mux15.IN3
A[17] => s_temp.IN0
A[17] => s_temp.IN0
A[17] => Mux14.IN4
A[17] => soma_temp.IN1
A[17] => carry_temp.IN1
A[17] => carry_temp.IN1
A[17] => Mux14.IN3
A[18] => s_temp.IN0
A[18] => s_temp.IN0
A[18] => Mux13.IN4
A[18] => soma_temp.IN1
A[18] => carry_temp.IN1
A[18] => carry_temp.IN1
A[18] => Mux13.IN3
A[19] => s_temp.IN0
A[19] => s_temp.IN0
A[19] => Mux12.IN4
A[19] => soma_temp.IN1
A[19] => carry_temp.IN1
A[19] => carry_temp.IN1
A[19] => Mux12.IN3
A[20] => s_temp.IN0
A[20] => s_temp.IN0
A[20] => Mux11.IN4
A[20] => soma_temp.IN1
A[20] => carry_temp.IN1
A[20] => carry_temp.IN1
A[20] => Mux11.IN3
A[21] => s_temp.IN0
A[21] => s_temp.IN0
A[21] => Mux10.IN4
A[21] => soma_temp.IN1
A[21] => carry_temp.IN1
A[21] => carry_temp.IN1
A[21] => Mux10.IN3
A[22] => s_temp.IN0
A[22] => s_temp.IN0
A[22] => Mux9.IN4
A[22] => soma_temp.IN1
A[22] => carry_temp.IN1
A[22] => carry_temp.IN1
A[22] => Mux9.IN3
A[23] => s_temp.IN0
A[23] => s_temp.IN0
A[23] => Mux8.IN4
A[23] => soma_temp.IN1
A[23] => carry_temp.IN1
A[23] => carry_temp.IN1
A[23] => Mux8.IN3
A[24] => s_temp.IN0
A[24] => s_temp.IN0
A[24] => Mux7.IN4
A[24] => soma_temp.IN1
A[24] => carry_temp.IN1
A[24] => carry_temp.IN1
A[24] => Mux7.IN3
A[25] => s_temp.IN0
A[25] => s_temp.IN0
A[25] => Mux6.IN4
A[25] => soma_temp.IN1
A[25] => carry_temp.IN1
A[25] => carry_temp.IN1
A[25] => Mux6.IN3
A[26] => s_temp.IN0
A[26] => s_temp.IN0
A[26] => Mux5.IN4
A[26] => soma_temp.IN1
A[26] => carry_temp.IN1
A[26] => carry_temp.IN1
A[26] => Mux5.IN3
A[27] => s_temp.IN0
A[27] => s_temp.IN0
A[27] => Mux4.IN4
A[27] => soma_temp.IN1
A[27] => carry_temp.IN1
A[27] => carry_temp.IN1
A[27] => Mux4.IN3
A[28] => s_temp.IN0
A[28] => s_temp.IN0
A[28] => Mux3.IN4
A[28] => soma_temp.IN1
A[28] => carry_temp.IN1
A[28] => carry_temp.IN1
A[28] => Mux3.IN3
A[29] => s_temp.IN0
A[29] => s_temp.IN0
A[29] => Mux2.IN4
A[29] => soma_temp.IN1
A[29] => carry_temp.IN1
A[29] => carry_temp.IN1
A[29] => Mux2.IN3
A[30] => s_temp.IN0
A[30] => s_temp.IN0
A[30] => Mux1.IN4
A[30] => soma_temp.IN1
A[30] => carry_temp.IN1
A[30] => carry_temp.IN1
A[30] => Mux1.IN3
A[31] => s_temp.IN0
A[31] => s_temp.IN0
A[31] => Mux0.IN4
A[31] => soma_temp.IN1
A[31] => carry_temp.IN1
A[31] => carry_temp.IN1
A[31] => Menor.IN1
A[31] => Mux0.IN3
A[31] => Maior.IN1
B[0] => s_temp.IN1
B[0] => s_temp.IN1
B[0] => Mux63.IN7
B[0] => Mux63.IN1
B[0] => Mux63.IN2
B[0] => Mux63.IN3
B[0] => Mux63.IN4
B[0] => Mux63.IN5
B[0] => Mux63.IN6
B[1] => s_temp.IN1
B[1] => s_temp.IN1
B[1] => Mux62.IN7
B[1] => Mux62.IN1
B[1] => Mux62.IN2
B[1] => Mux62.IN3
B[1] => Mux62.IN4
B[1] => Mux62.IN5
B[1] => Mux62.IN6
B[2] => s_temp.IN1
B[2] => s_temp.IN1
B[2] => Mux61.IN7
B[2] => Mux61.IN1
B[2] => Mux61.IN2
B[2] => Mux61.IN3
B[2] => Mux61.IN4
B[2] => Mux61.IN5
B[2] => Mux61.IN6
B[3] => s_temp.IN1
B[3] => s_temp.IN1
B[3] => Mux60.IN7
B[3] => Mux60.IN1
B[3] => Mux60.IN2
B[3] => Mux60.IN3
B[3] => Mux60.IN4
B[3] => Mux60.IN5
B[3] => Mux60.IN6
B[4] => s_temp.IN1
B[4] => s_temp.IN1
B[4] => Mux59.IN7
B[4] => Mux59.IN1
B[4] => Mux59.IN2
B[4] => Mux59.IN3
B[4] => Mux59.IN4
B[4] => Mux59.IN5
B[4] => Mux59.IN6
B[5] => s_temp.IN1
B[5] => s_temp.IN1
B[5] => Mux58.IN7
B[5] => Mux58.IN1
B[5] => Mux58.IN2
B[5] => Mux58.IN3
B[5] => Mux58.IN4
B[5] => Mux58.IN5
B[5] => Mux58.IN6
B[6] => s_temp.IN1
B[6] => s_temp.IN1
B[6] => Mux57.IN7
B[6] => Mux57.IN1
B[6] => Mux57.IN2
B[6] => Mux57.IN3
B[6] => Mux57.IN4
B[6] => Mux57.IN5
B[6] => Mux57.IN6
B[7] => s_temp.IN1
B[7] => s_temp.IN1
B[7] => Mux56.IN7
B[7] => Mux56.IN1
B[7] => Mux56.IN2
B[7] => Mux56.IN3
B[7] => Mux56.IN4
B[7] => Mux56.IN5
B[7] => Mux56.IN6
B[8] => s_temp.IN1
B[8] => s_temp.IN1
B[8] => Mux55.IN7
B[8] => Mux55.IN1
B[8] => Mux55.IN2
B[8] => Mux55.IN3
B[8] => Mux55.IN4
B[8] => Mux55.IN5
B[8] => Mux55.IN6
B[9] => s_temp.IN1
B[9] => s_temp.IN1
B[9] => Mux54.IN7
B[9] => Mux54.IN1
B[9] => Mux54.IN2
B[9] => Mux54.IN3
B[9] => Mux54.IN4
B[9] => Mux54.IN5
B[9] => Mux54.IN6
B[10] => s_temp.IN1
B[10] => s_temp.IN1
B[10] => Mux53.IN7
B[10] => Mux53.IN1
B[10] => Mux53.IN2
B[10] => Mux53.IN3
B[10] => Mux53.IN4
B[10] => Mux53.IN5
B[10] => Mux53.IN6
B[11] => s_temp.IN1
B[11] => s_temp.IN1
B[11] => Mux52.IN7
B[11] => Mux52.IN1
B[11] => Mux52.IN2
B[11] => Mux52.IN3
B[11] => Mux52.IN4
B[11] => Mux52.IN5
B[11] => Mux52.IN6
B[12] => s_temp.IN1
B[12] => s_temp.IN1
B[12] => Mux51.IN7
B[12] => Mux51.IN1
B[12] => Mux51.IN2
B[12] => Mux51.IN3
B[12] => Mux51.IN4
B[12] => Mux51.IN5
B[12] => Mux51.IN6
B[13] => s_temp.IN1
B[13] => s_temp.IN1
B[13] => Mux50.IN7
B[13] => Mux50.IN1
B[13] => Mux50.IN2
B[13] => Mux50.IN3
B[13] => Mux50.IN4
B[13] => Mux50.IN5
B[13] => Mux50.IN6
B[14] => s_temp.IN1
B[14] => s_temp.IN1
B[14] => Mux49.IN7
B[14] => Mux49.IN1
B[14] => Mux49.IN2
B[14] => Mux49.IN3
B[14] => Mux49.IN4
B[14] => Mux49.IN5
B[14] => Mux49.IN6
B[15] => s_temp.IN1
B[15] => s_temp.IN1
B[15] => Mux48.IN7
B[15] => Mux48.IN1
B[15] => Mux48.IN2
B[15] => Mux48.IN3
B[15] => Mux48.IN4
B[15] => Mux48.IN5
B[15] => Mux48.IN6
B[16] => s_temp.IN1
B[16] => s_temp.IN1
B[16] => Mux47.IN7
B[16] => Mux47.IN1
B[16] => Mux47.IN2
B[16] => Mux47.IN3
B[16] => Mux47.IN4
B[16] => Mux47.IN5
B[16] => Mux47.IN6
B[17] => s_temp.IN1
B[17] => s_temp.IN1
B[17] => Mux46.IN7
B[17] => Mux46.IN1
B[17] => Mux46.IN2
B[17] => Mux46.IN3
B[17] => Mux46.IN4
B[17] => Mux46.IN5
B[17] => Mux46.IN6
B[18] => s_temp.IN1
B[18] => s_temp.IN1
B[18] => Mux45.IN7
B[18] => Mux45.IN1
B[18] => Mux45.IN2
B[18] => Mux45.IN3
B[18] => Mux45.IN4
B[18] => Mux45.IN5
B[18] => Mux45.IN6
B[19] => s_temp.IN1
B[19] => s_temp.IN1
B[19] => Mux44.IN7
B[19] => Mux44.IN1
B[19] => Mux44.IN2
B[19] => Mux44.IN3
B[19] => Mux44.IN4
B[19] => Mux44.IN5
B[19] => Mux44.IN6
B[20] => s_temp.IN1
B[20] => s_temp.IN1
B[20] => Mux43.IN7
B[20] => Mux43.IN1
B[20] => Mux43.IN2
B[20] => Mux43.IN3
B[20] => Mux43.IN4
B[20] => Mux43.IN5
B[20] => Mux43.IN6
B[21] => s_temp.IN1
B[21] => s_temp.IN1
B[21] => Mux42.IN7
B[21] => Mux42.IN1
B[21] => Mux42.IN2
B[21] => Mux42.IN3
B[21] => Mux42.IN4
B[21] => Mux42.IN5
B[21] => Mux42.IN6
B[22] => s_temp.IN1
B[22] => s_temp.IN1
B[22] => Mux41.IN7
B[22] => Mux41.IN1
B[22] => Mux41.IN2
B[22] => Mux41.IN3
B[22] => Mux41.IN4
B[22] => Mux41.IN5
B[22] => Mux41.IN6
B[23] => s_temp.IN1
B[23] => s_temp.IN1
B[23] => Mux40.IN7
B[23] => Mux40.IN1
B[23] => Mux40.IN2
B[23] => Mux40.IN3
B[23] => Mux40.IN4
B[23] => Mux40.IN5
B[23] => Mux40.IN6
B[24] => s_temp.IN1
B[24] => s_temp.IN1
B[24] => Mux39.IN7
B[24] => Mux39.IN1
B[24] => Mux39.IN2
B[24] => Mux39.IN3
B[24] => Mux39.IN4
B[24] => Mux39.IN5
B[24] => Mux39.IN6
B[25] => s_temp.IN1
B[25] => s_temp.IN1
B[25] => Mux38.IN7
B[25] => Mux38.IN1
B[25] => Mux38.IN2
B[25] => Mux38.IN3
B[25] => Mux38.IN4
B[25] => Mux38.IN5
B[25] => Mux38.IN6
B[26] => s_temp.IN1
B[26] => s_temp.IN1
B[26] => Mux37.IN7
B[26] => Mux37.IN1
B[26] => Mux37.IN2
B[26] => Mux37.IN3
B[26] => Mux37.IN4
B[26] => Mux37.IN5
B[26] => Mux37.IN6
B[27] => s_temp.IN1
B[27] => s_temp.IN1
B[27] => Mux36.IN7
B[27] => Mux36.IN1
B[27] => Mux36.IN2
B[27] => Mux36.IN3
B[27] => Mux36.IN4
B[27] => Mux36.IN5
B[27] => Mux36.IN6
B[28] => s_temp.IN1
B[28] => s_temp.IN1
B[28] => Mux35.IN7
B[28] => Mux35.IN1
B[28] => Mux35.IN2
B[28] => Mux35.IN3
B[28] => Mux35.IN4
B[28] => Mux35.IN5
B[28] => Mux35.IN6
B[29] => s_temp.IN1
B[29] => s_temp.IN1
B[29] => Mux34.IN7
B[29] => Mux34.IN1
B[29] => Mux34.IN2
B[29] => Mux34.IN3
B[29] => Mux34.IN4
B[29] => Mux34.IN5
B[29] => Mux34.IN6
B[30] => s_temp.IN1
B[30] => s_temp.IN1
B[30] => Mux33.IN7
B[30] => Mux33.IN1
B[30] => Mux33.IN2
B[30] => Mux33.IN3
B[30] => Mux33.IN4
B[30] => Mux33.IN5
B[30] => Mux33.IN6
B[31] => s_temp.IN1
B[31] => s_temp.IN1
B[31] => Mux32.IN7
B[31] => Mux32.IN1
B[31] => Mux32.IN2
B[31] => Mux32.IN3
B[31] => Mux32.IN4
B[31] => Mux32.IN5
B[31] => Mux32.IN6
Seletor[0] => Mux0.IN7
Seletor[0] => Mux1.IN7
Seletor[0] => Mux2.IN7
Seletor[0] => Mux3.IN7
Seletor[0] => Mux4.IN7
Seletor[0] => Mux5.IN7
Seletor[0] => Mux6.IN7
Seletor[0] => Mux7.IN7
Seletor[0] => Mux8.IN7
Seletor[0] => Mux9.IN7
Seletor[0] => Mux10.IN7
Seletor[0] => Mux11.IN7
Seletor[0] => Mux12.IN7
Seletor[0] => Mux13.IN7
Seletor[0] => Mux14.IN7
Seletor[0] => Mux15.IN7
Seletor[0] => Mux16.IN7
Seletor[0] => Mux17.IN7
Seletor[0] => Mux18.IN7
Seletor[0] => Mux19.IN7
Seletor[0] => Mux20.IN7
Seletor[0] => Mux21.IN7
Seletor[0] => Mux22.IN7
Seletor[0] => Mux23.IN7
Seletor[0] => Mux24.IN7
Seletor[0] => Mux25.IN7
Seletor[0] => Mux26.IN7
Seletor[0] => Mux27.IN7
Seletor[0] => Mux28.IN7
Seletor[0] => Mux29.IN7
Seletor[0] => Mux30.IN7
Seletor[0] => Mux31.IN7
Seletor[0] => Mux32.IN10
Seletor[0] => Mux33.IN10
Seletor[0] => Mux34.IN10
Seletor[0] => Mux35.IN10
Seletor[0] => Mux36.IN10
Seletor[0] => Mux37.IN10
Seletor[0] => Mux38.IN10
Seletor[0] => Mux39.IN10
Seletor[0] => Mux40.IN10
Seletor[0] => Mux41.IN10
Seletor[0] => Mux42.IN10
Seletor[0] => Mux43.IN10
Seletor[0] => Mux44.IN10
Seletor[0] => Mux45.IN10
Seletor[0] => Mux46.IN10
Seletor[0] => Mux47.IN10
Seletor[0] => Mux48.IN10
Seletor[0] => Mux49.IN10
Seletor[0] => Mux50.IN10
Seletor[0] => Mux51.IN10
Seletor[0] => Mux52.IN10
Seletor[0] => Mux53.IN10
Seletor[0] => Mux54.IN10
Seletor[0] => Mux55.IN10
Seletor[0] => Mux56.IN10
Seletor[0] => Mux57.IN10
Seletor[0] => Mux58.IN10
Seletor[0] => Mux59.IN10
Seletor[0] => Mux60.IN10
Seletor[0] => Mux61.IN10
Seletor[0] => Mux62.IN10
Seletor[0] => Mux63.IN10
Seletor[1] => Mux0.IN6
Seletor[1] => Mux1.IN6
Seletor[1] => Mux2.IN6
Seletor[1] => Mux3.IN6
Seletor[1] => Mux4.IN6
Seletor[1] => Mux5.IN6
Seletor[1] => Mux6.IN6
Seletor[1] => Mux7.IN6
Seletor[1] => Mux8.IN6
Seletor[1] => Mux9.IN6
Seletor[1] => Mux10.IN6
Seletor[1] => Mux11.IN6
Seletor[1] => Mux12.IN6
Seletor[1] => Mux13.IN6
Seletor[1] => Mux14.IN6
Seletor[1] => Mux15.IN6
Seletor[1] => Mux16.IN6
Seletor[1] => Mux17.IN6
Seletor[1] => Mux18.IN6
Seletor[1] => Mux19.IN6
Seletor[1] => Mux20.IN6
Seletor[1] => Mux21.IN6
Seletor[1] => Mux22.IN6
Seletor[1] => Mux23.IN6
Seletor[1] => Mux24.IN6
Seletor[1] => Mux25.IN6
Seletor[1] => Mux26.IN6
Seletor[1] => Mux27.IN6
Seletor[1] => Mux28.IN6
Seletor[1] => Mux29.IN6
Seletor[1] => Mux30.IN6
Seletor[1] => Mux31.IN6
Seletor[1] => Mux32.IN9
Seletor[1] => Mux33.IN9
Seletor[1] => Mux34.IN9
Seletor[1] => Mux35.IN9
Seletor[1] => Mux36.IN9
Seletor[1] => Mux37.IN9
Seletor[1] => Mux38.IN9
Seletor[1] => Mux39.IN9
Seletor[1] => Mux40.IN9
Seletor[1] => Mux41.IN9
Seletor[1] => Mux42.IN9
Seletor[1] => Mux43.IN9
Seletor[1] => Mux44.IN9
Seletor[1] => Mux45.IN9
Seletor[1] => Mux46.IN9
Seletor[1] => Mux47.IN9
Seletor[1] => Mux48.IN9
Seletor[1] => Mux49.IN9
Seletor[1] => Mux50.IN9
Seletor[1] => Mux51.IN9
Seletor[1] => Mux52.IN9
Seletor[1] => Mux53.IN9
Seletor[1] => Mux54.IN9
Seletor[1] => Mux55.IN9
Seletor[1] => Mux56.IN9
Seletor[1] => Mux57.IN9
Seletor[1] => Mux58.IN9
Seletor[1] => Mux59.IN9
Seletor[1] => Mux60.IN9
Seletor[1] => Mux61.IN9
Seletor[1] => Mux62.IN9
Seletor[1] => Mux63.IN9
Seletor[1] => soma_temp[0].IN1
Seletor[1] => carry_temp.IN1
Seletor[2] => Mux0.IN5
Seletor[2] => Mux1.IN5
Seletor[2] => Mux2.IN5
Seletor[2] => Mux3.IN5
Seletor[2] => Mux4.IN5
Seletor[2] => Mux5.IN5
Seletor[2] => Mux6.IN5
Seletor[2] => Mux7.IN5
Seletor[2] => Mux8.IN5
Seletor[2] => Mux9.IN5
Seletor[2] => Mux10.IN5
Seletor[2] => Mux11.IN5
Seletor[2] => Mux12.IN5
Seletor[2] => Mux13.IN5
Seletor[2] => Mux14.IN5
Seletor[2] => Mux15.IN5
Seletor[2] => Mux16.IN5
Seletor[2] => Mux17.IN5
Seletor[2] => Mux18.IN5
Seletor[2] => Mux19.IN5
Seletor[2] => Mux20.IN5
Seletor[2] => Mux21.IN5
Seletor[2] => Mux22.IN5
Seletor[2] => Mux23.IN5
Seletor[2] => Mux24.IN5
Seletor[2] => Mux25.IN5
Seletor[2] => Mux26.IN5
Seletor[2] => Mux27.IN5
Seletor[2] => Mux28.IN5
Seletor[2] => Mux29.IN5
Seletor[2] => Mux30.IN5
Seletor[2] => Mux31.IN5
Seletor[2] => Mux32.IN8
Seletor[2] => Mux33.IN8
Seletor[2] => Mux34.IN8
Seletor[2] => Mux35.IN8
Seletor[2] => Mux36.IN8
Seletor[2] => Mux37.IN8
Seletor[2] => Mux38.IN8
Seletor[2] => Mux39.IN8
Seletor[2] => Mux40.IN8
Seletor[2] => Mux41.IN8
Seletor[2] => Mux42.IN8
Seletor[2] => Mux43.IN8
Seletor[2] => Mux44.IN8
Seletor[2] => Mux45.IN8
Seletor[2] => Mux46.IN8
Seletor[2] => Mux47.IN8
Seletor[2] => Mux48.IN8
Seletor[2] => Mux49.IN8
Seletor[2] => Mux50.IN8
Seletor[2] => Mux51.IN8
Seletor[2] => Mux52.IN8
Seletor[2] => Mux53.IN8
Seletor[2] => Mux54.IN8
Seletor[2] => Mux55.IN8
Seletor[2] => Mux56.IN8
Seletor[2] => Mux57.IN8
Seletor[2] => Mux58.IN8
Seletor[2] => Mux59.IN8
Seletor[2] => Mux60.IN8
Seletor[2] => Mux61.IN8
Seletor[2] => Mux62.IN8
Seletor[2] => Mux63.IN8
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= overflow_temp.DB_MAX_OUTPUT_PORT_TYPE
Negativo <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Igual <= igual_temp.DB_MAX_OUTPUT_PORT_TYPE
Maior <= Maior.DB_MAX_OUTPUT_PORT_TYPE
Menor <= Menor.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Memoria:Memoria
Address[0] => Add4.IN64
Address[0] => Add6.IN64
Address[0] => LPM_RAM_DQ:MEM.ADDRESS[0]
Address[0] => LPM_RAM_DQ:MEM_plus_Two.ADDRESS[0]
Address[1] => Add4.IN63
Address[1] => Add5.IN62
Address[1] => Add6.IN63
Address[1] => LPM_RAM_DQ:MEM.ADDRESS[1]
Address[2] => Add4.IN62
Address[2] => Add5.IN61
Address[2] => Add6.IN62
Address[2] => LPM_RAM_DQ:MEM.ADDRESS[2]
Address[3] => Add4.IN61
Address[3] => Add5.IN60
Address[3] => Add6.IN61
Address[3] => LPM_RAM_DQ:MEM.ADDRESS[3]
Address[4] => Add4.IN60
Address[4] => Add5.IN59
Address[4] => Add6.IN60
Address[4] => LPM_RAM_DQ:MEM.ADDRESS[4]
Address[5] => Add4.IN59
Address[5] => Add5.IN58
Address[5] => Add6.IN59
Address[5] => LPM_RAM_DQ:MEM.ADDRESS[5]
Address[6] => Add4.IN58
Address[6] => Add5.IN57
Address[6] => Add6.IN58
Address[6] => LPM_RAM_DQ:MEM.ADDRESS[6]
Address[7] => Add4.IN57
Address[7] => Add5.IN56
Address[7] => Add6.IN57
Address[7] => LPM_RAM_DQ:MEM.ADDRESS[7]
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
Clock => LPM_RAM_DQ:MEM.INCLOCK
Clock => LPM_RAM_DQ:MEM.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.OUTCLOCK
Wr => LPM_RAM_DQ:MEM.WE
Wr => LPM_RAM_DQ:MEM_plus_One.WE
Wr => LPM_RAM_DQ:MEM_plus_Two.WE
Wr => LPM_RAM_DQ:MEM_plus_Three.WE
Datain[0] => LPM_RAM_DQ:MEM.DATA[0]
Datain[1] => LPM_RAM_DQ:MEM.DATA[1]
Datain[2] => LPM_RAM_DQ:MEM.DATA[2]
Datain[3] => LPM_RAM_DQ:MEM.DATA[3]
Datain[4] => LPM_RAM_DQ:MEM.DATA[4]
Datain[5] => LPM_RAM_DQ:MEM.DATA[5]
Datain[6] => LPM_RAM_DQ:MEM.DATA[6]
Datain[7] => LPM_RAM_DQ:MEM.DATA[7]
Datain[8] => LPM_RAM_DQ:MEM_plus_One.DATA[0]
Datain[9] => LPM_RAM_DQ:MEM_plus_One.DATA[1]
Datain[10] => LPM_RAM_DQ:MEM_plus_One.DATA[2]
Datain[11] => LPM_RAM_DQ:MEM_plus_One.DATA[3]
Datain[12] => LPM_RAM_DQ:MEM_plus_One.DATA[4]
Datain[13] => LPM_RAM_DQ:MEM_plus_One.DATA[5]
Datain[14] => LPM_RAM_DQ:MEM_plus_One.DATA[6]
Datain[15] => LPM_RAM_DQ:MEM_plus_One.DATA[7]
Datain[16] => LPM_RAM_DQ:MEM_plus_Two.DATA[0]
Datain[17] => LPM_RAM_DQ:MEM_plus_Two.DATA[1]
Datain[18] => LPM_RAM_DQ:MEM_plus_Two.DATA[2]
Datain[19] => LPM_RAM_DQ:MEM_plus_Two.DATA[3]
Datain[20] => LPM_RAM_DQ:MEM_plus_Two.DATA[4]
Datain[21] => LPM_RAM_DQ:MEM_plus_Two.DATA[5]
Datain[22] => LPM_RAM_DQ:MEM_plus_Two.DATA[6]
Datain[23] => LPM_RAM_DQ:MEM_plus_Two.DATA[7]
Datain[24] => LPM_RAM_DQ:MEM_plus_Three.DATA[0]
Datain[25] => LPM_RAM_DQ:MEM_plus_Three.DATA[1]
Datain[26] => LPM_RAM_DQ:MEM_plus_Three.DATA[2]
Datain[27] => LPM_RAM_DQ:MEM_plus_Three.DATA[3]
Datain[28] => LPM_RAM_DQ:MEM_plus_Three.DATA[4]
Datain[29] => LPM_RAM_DQ:MEM_plus_Three.DATA[5]
Datain[30] => LPM_RAM_DQ:MEM_plus_Three.DATA[6]
Datain[31] => LPM_RAM_DQ:MEM_plus_Three.DATA[7]
Dataout[0] <= LPM_RAM_DQ:MEM.Q[0]
Dataout[1] <= LPM_RAM_DQ:MEM.Q[1]
Dataout[2] <= LPM_RAM_DQ:MEM.Q[2]
Dataout[3] <= LPM_RAM_DQ:MEM.Q[3]
Dataout[4] <= LPM_RAM_DQ:MEM.Q[4]
Dataout[5] <= LPM_RAM_DQ:MEM.Q[5]
Dataout[6] <= LPM_RAM_DQ:MEM.Q[6]
Dataout[7] <= LPM_RAM_DQ:MEM.Q[7]
Dataout[8] <= LPM_RAM_DQ:MEM_plus_One.Q[0]
Dataout[9] <= LPM_RAM_DQ:MEM_plus_One.Q[1]
Dataout[10] <= LPM_RAM_DQ:MEM_plus_One.Q[2]
Dataout[11] <= LPM_RAM_DQ:MEM_plus_One.Q[3]
Dataout[12] <= LPM_RAM_DQ:MEM_plus_One.Q[4]
Dataout[13] <= LPM_RAM_DQ:MEM_plus_One.Q[5]
Dataout[14] <= LPM_RAM_DQ:MEM_plus_One.Q[6]
Dataout[15] <= LPM_RAM_DQ:MEM_plus_One.Q[7]
Dataout[16] <= LPM_RAM_DQ:MEM_plus_Two.Q[0]
Dataout[17] <= LPM_RAM_DQ:MEM_plus_Two.Q[1]
Dataout[18] <= LPM_RAM_DQ:MEM_plus_Two.Q[2]
Dataout[19] <= LPM_RAM_DQ:MEM_plus_Two.Q[3]
Dataout[20] <= LPM_RAM_DQ:MEM_plus_Two.Q[4]
Dataout[21] <= LPM_RAM_DQ:MEM_plus_Two.Q[5]
Dataout[22] <= LPM_RAM_DQ:MEM_plus_Two.Q[6]
Dataout[23] <= LPM_RAM_DQ:MEM_plus_Two.Q[7]
Dataout[24] <= LPM_RAM_DQ:MEM_plus_Three.Q[0]
Dataout[25] <= LPM_RAM_DQ:MEM_plus_Three.Q[1]
Dataout[26] <= LPM_RAM_DQ:MEM_plus_Three.Q[2]
Dataout[27] <= LPM_RAM_DQ:MEM_plus_Three.Q[3]
Dataout[28] <= LPM_RAM_DQ:MEM_plus_Three.Q[4]
Dataout[29] <= LPM_RAM_DQ:MEM_plus_Three.Q[5]
Dataout[30] <= LPM_RAM_DQ:MEM_plus_Three.Q[6]
Dataout[31] <= LPM_RAM_DQ:MEM_plus_Three.Q[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block
wren_a => altsyncram_g2a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g2a1:auto_generated.data_a[0]
data_a[1] => altsyncram_g2a1:auto_generated.data_a[1]
data_a[2] => altsyncram_g2a1:auto_generated.data_a[2]
data_a[3] => altsyncram_g2a1:auto_generated.data_a[3]
data_a[4] => altsyncram_g2a1:auto_generated.data_a[4]
data_a[5] => altsyncram_g2a1:auto_generated.data_a[5]
data_a[6] => altsyncram_g2a1:auto_generated.data_a[6]
data_a[7] => altsyncram_g2a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_g2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_g2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_g2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_g2a1:auto_generated.address_a[4]
address_a[5] => altsyncram_g2a1:auto_generated.address_a[5]
address_a[6] => altsyncram_g2a1:auto_generated.address_a[6]
address_a[7] => altsyncram_g2a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g2a1:auto_generated.clock0
clock1 => altsyncram_g2a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_g2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_g2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_g2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_g2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_g2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_g2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_g2a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


