 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
ExtendLeftImediato2PC[0]     : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
PCOut[30]                    : A6        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeft2[19]              : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2[16]      : A8        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato2[14]                : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[26]           : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxMemToRegOut[6]            : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
RegBOut[9]                   : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
MuxALUSourceAOut[19]         : A17       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[3]                     : A18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[25]         : A19       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeftImediato2PC[26]    : A20       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[5]                   : A21       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeftImediato2PC[7]     : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
MuxALUSourceBOut[10]         : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
ExtendLeft2[18]              : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
Imediato2[11]                : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
ExtendLeftImediato2[14]      : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
Imediato2[15]                : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2PC[17]    : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
RegBOut[3]                   : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[3]                  : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[1]                     : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[12]         : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
Imediato2[10]                : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[22]         : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeftImediato2PC[2]     : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[29]                    : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeft2[6]               : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeftImediato2PC[13]    : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
ExtendLeftImediato2[0]       : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB10      :        :                   :         : 7         :                
Imediato2[6]                 : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2[22]      : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2PC[18]    : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[11]                  : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[15]         : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[23]                  : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[23]         : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[8]          : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
ExtendLeft2[30]              : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
Imediato2[9]                 : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[11]              : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2PC[20]    : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
stateout[0]                  : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[4]                     : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
Imediato2[21]                : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
ExtendLeftImediato2[20]      : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[26]         : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
MuxALUSourceBOut[1]          : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[4]                    : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[2]                  : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC20      :        :                   :         : 8         :                
Imediato2[0]                 : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
ExtendLeft2[1]               : AD3       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[8]               : AD4       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[21]              : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
Imediato2[12]                : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2PC[8]     : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDstOut[0]              : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[17]                  : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[17]              : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[17]           : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[19]                  : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
ExtendLeftImediato2[18]      : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
RegAOut[2]                   : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
RegAOut[16]                  : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[4]                  : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[14]                    : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[4]                   : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[29]         : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[20]                    : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeftImediato2[5]       : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD23      :        :                   :         : 8         :                
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
ExtendLeft2[10]              : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[4]          : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[14]              : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[22]                  : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2[17]      : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
Imediato2[18]                : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2[23]      : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
Imediato2[16]                : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxMemToRegOut[9]            : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceAOut[27]         : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[10]                    : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[9]                   : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[3]          : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[7]          : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[5]                    : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[11]         : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeft2[2]               : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[0]          : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[22]                    : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
Imediato2[7]                 : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
PCOut[26]                    : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
MuxALUSourceAOut[2]          : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF6       :        :                   :         : 7         :                
GND*                         : AF7       :        :                   :         : 7         :                
ExtendLeftImediato2PC[14]    : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeftImediato2[8]       : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
Imediato2[20]                : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
ExtendLeftImediato2PC[22]    : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
MuxALUSourceAOut[30]         : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
RegAOut[27]                  : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[9]          : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[4]                   : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeftImediato2[2]       : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[3]                    : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[9]                     : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
MuxALUSourceBOut[30]         : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
ExtendLeftImediato2PC[1]     : B4        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeft2[26]              : B5        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2PC[31]    : B6        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2[24]      : B7        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2PC[24]    : B8        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2[26]      : B9        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2[21]      : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[30]           : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[5]            : B12       : output : 3.3-V LVTTL       :         : 9         : N              
RegBOut[10]                  : B13       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[16]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[1]            : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[17]         : B16       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[16]                    : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[0]          : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[21]                  : B19       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[1]                    : B20       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[15]                    : B21       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato2[5]                 : B22       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeftImediato2[7]       : B23       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeft2[22]              : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
ExtendLeft2[29]              : C3        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato2[2]                 : C4        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeft2[23]              : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
MuxMemToRegOut[19]           : C7        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2PC[19]    : C8        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2[19]      : C9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[16]           : C10       : output : 3.3-V LVTTL       :         : 4         : N              
Imediato2[24]                : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[28]           : C12       : output : 3.3-V LVTTL       :         : 9         : N              
Imediato2[17]                : C13       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDstOut[2]              : C14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[3]            : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[1]                   : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[15]         : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[27]         : C18       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[23]                    : C19       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeftImediato2PC[15]    : C20       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[8]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeft2[7]               : C22       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeft2[15]              : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
RegAOut[22]                  : D7        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2PC[16]    : D8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[29]           : D9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[12]           : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
MuxMemToRegOut[11]           : D12       : output : 3.3-V LVTTL       :         : 9         : N              
ExtendLeftImediato2PC[21]    : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
MuxMemToRegOut[2]            : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
RegAOut[7]                   : D17       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeftImediato2[15]      : D18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[2]          : D19       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeft2[20]              : D20       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato2[13]                : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
ExtendLeft2[24]              : E8        : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeftImediato2PC[30]    : E9        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato2[22]                : E10       : output : 3.3-V LVTTL       :         : 4         : N              
ExtendLeft2[16]              : E11       : output : 3.3-V LVTTL       :         : 4         : N              
Imediato2[19]                : E12       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[19]                  : E13       : output : 3.3-V LVTTL       :         : 9         : N              
RegBOut[31]                  : E14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[0]            : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[10]         : E17       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[1]                  : E18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[23]         : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
PCOut[31]                    : F10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[27]           : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
MuxALUSourceBOut[14]         : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[24]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[7]                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[13]                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
GND*                         : F19       :        :                   :         : 3         :                
RegAOut[18]                  : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
ExtendLeftImediato2PC[4]     : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[13]                  : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
RegAOut[25]                  : G14       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[7]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[5]          : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[31]         : G17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[7]          : G18       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[3]                   : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
GND*                         : G23       :        :                   :         : 2         :                
RegBOut[18]                  : G24       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeftImediato2PC[25]    : G25       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeftImediato2[25]      : G26       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[29]                  : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[8]            : H2        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[28]                  : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[9]          : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
RegBOut[27]                  : H23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[7]            : H24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[13]           : H25       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato2[23]                : H26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[22]           : J1        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[2]                   : J2        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeftImediato2[27]      : J3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J4        :        :                   :         : 5         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
stateout[6]                  : J23       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[8]                   : J24       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[26]                  : J25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[16]         : J26       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[2]                     : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDstOut[1]              : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[21]           : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[14]           : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
MuxMemToRegOut[20]           : K8        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeftImediato2[4]       : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
RegAOut[14]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[8]                   : K20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
PCOut[11]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[0]                   : K23       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[19]                    : K24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[24]           : K25       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[13]                  : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxALUSourceBOut[24]         : L2        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[12]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L4        :        :                   :         : 5         :                
RegBOut[28]                  : L5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[20]                  : L6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[25]           : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[20]         : L8        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeft2[4]               : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
RegAOut[11]                  : L18       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[24]                  : L19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[18]           : L20       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeftImediato2PC[28]    : L21       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[6]                   : L22       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[28]                    : L23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[3]              : L24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[19]         : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
MuxALUSourceAOut[21]         : M1        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[17]                    : M2        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato2[25]                : M3        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeftImediato2PC[27]    : M4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[10]           : M5        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[27]                    : M6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[31]           : M7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[15]           : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
PCOut[0]                     : M19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[12]                  : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[26]                  : M21       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[6]                     : M22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[15]                  : M23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[29]         : M24       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[2]                    : M25       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[23]                  : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
PCOut[12]                    : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[4]            : N5        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[17]                  : N6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[23]           : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
MuxALUSourceAOut[12]         : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[4]              : N20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[10]                  : N21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[17]         : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
RegAOut[21]                  : P2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[1]                   : P3        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[29]                  : P4        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[20]                  : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
RegBOut[14]                  : P24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[16]         : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MuxALUSourceAOut[6]          : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[18]         : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
MuxALUSourceBOut[21]         : R23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[1]          : R24       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[5]                     : R25       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[5]                   : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
stateout[5]                  : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[4]          : T3        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[18]                    : T4        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeftImediato2PC[6]     : T5        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeftImediato2[11]      : T6        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeft2[13]              : T7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[31]         : T8        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeft2[25]              : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
ExtendLeft2[31]              : T19       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeft2[12]              : T20       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeftImediato2PC[5]     : T21       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeft2[9]               : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
PCOut[24]                    : T24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[3]          : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
MuxALUSourceBOut[22]         : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[0]                   : U2        : output : 3.3-V LVTTL       :         : 6         : N              
OpCode[0]                    : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[6]          : U4        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeft2[0]               : U5        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeftImediato2[13]      : U6        : output : 3.3-V LVTTL       :         : 6         : N              
Imediato2[4]                 : U7        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeft2[28]              : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
ExtendLeftImediato2PC[9]     : U20       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeftImediato2PC[29]    : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[6]                   : U22       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[25]                  : U23       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeftImediato2[1]       : U24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[26]         : U25       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[31]                  : U26       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[15]                  : V1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[20]         : V2        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeft2[3]               : V3        : output : 3.3-V LVTTL       :         : 6         : N              
Imediato2[1]                 : V4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V5        :        :                   :         : 6         :                
ExtendLeftImediato2[6]       : V6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V7        :        :                   :         : 6         :                
ExtendLeftImediato2PC[11]    : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
ExtendLeftImediato2PC[12]    : V21       : output : 3.3-V LVTTL       :         : 1         : N              
Imediato2[3]                 : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[13]         : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[5]          : V24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[28]         : V25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[25]         : V26       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[18]         : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[30]                  : W2        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeftImediato2[10]      : W3        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeftImediato2PC[10]    : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
ExtendLeft2[5]               : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
MuxALUSourceAOut[24]         : W21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[14]         : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
GND*                         : W24       :        :                   :         : 1         :                
RegBOut[30]                  : W25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[8]          : W26       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeftImediato2PC[3]     : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeftImediato2[3]       : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
Imediato2[8]                 : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
ExtendLeft2[27]              : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
PCOut[25]                    : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeftImediato2PC[23]    : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[28]         : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeftImediato2[9]       : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
MuxALUSourceBOut[11]         : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeftImediato2[12]      : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[13]         : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[21]                    : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
