 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
MuxMemToRegOut[1]            : A5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[17]         : A6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[9]          : A7        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[8]                  : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
stateout[0]                  : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MuxALUSourceAOut[4]          : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
MuxALUSourceAOut[22]         : A15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[20]         : A16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[13]         : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[25]         : A18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[4]          : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
RegWriteOut1[27]             : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
Imediato[15]                 : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[14]             : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
RegWriteOut1[2]              : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
Imediato[14]                 : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[10]                : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[7]                 : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
ALUResult[25]                : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
MuxMemToRegOut[21]           : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB7       :        :                   :         : 7         :                
RegWriteOut1[25]             : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
rd[4]                        : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
ALUResult[29]                : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
ALUResult[21]                : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[12]         : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[23]           : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
stateout[1]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[7]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
rd[2]                        : B7        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[1]                  : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RegWrite                     : B9        : output : 3.3-V LVTTL       :         : 9         : N              
Imediato[6]                  : B10       : output : 3.3-V LVTTL       :         : 9         : N              
RegWriteOut2[0]              : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[1]              : B12       : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[5]                 : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
ALUResult[24]                : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[7]          : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[6]          : B17       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[8]              : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
MuxALUSourceBOut[1]          : C1        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[24]             : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
Reg2[2]                      : C5        : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[9]                 : C6        : output : 3.3-V LVTTL       :         : 4         : N              
Reg2[4]                      : C7        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[13]                 : C8        : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[8]                 : C9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[29]         : C10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxRegDstOut[4]              : C11       : output : 3.3-V LVTTL       :         : 4         : N              
Reg1[0]                      : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[2]          : C13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C14       :        :                   :         : 3         :                
MuxALUSourceAOut[19]         : C15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[24]         : C16       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[23]                : C17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[20]                : C18       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[11]             : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
MuxALUSourceBOut[31]         : C22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[12]           : D1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[25]         : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
MuxALUSourceBOut[28]         : D5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
Imediato[10]                 : D10       : output : 3.3-V LVTTL       :         : 9         : N              
ALUResult[19]                : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[2]          : D12       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[28]         : D13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[24]         : D14       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[26]             : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
RegWriteOut2[12]             : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[16]           : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
RegWriteOut2[27]             : D21       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[3]              : D22       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[2]                  : E1        : output : 3.3-V LVTTL       :         : 5         : N              
Reg2[1]                      : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
MuxALUSourceBOut[3]          : E8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E9        :        :                   :         : 4         :                
ALUResult[1]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[4]            : E11       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[18]                : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[22]           : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[7]              : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
MuxALUSourceAOut[26]         : E20       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[3]                 : E21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[1]              : E22       : output : 3.3-V LVTTL       :         : 2         : N              
stateout[3]                  : F1        : output : 3.3-V LVTTL       :         : 5         : N              
Reg1[2]                      : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
MuxMemToRegOut[2]            : F4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
MuxALUSourceBOut[21]         : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
MuxALUSourceBOut[11]         : F8        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[23]             : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
MuxALUSourceAOut[5]          : F13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[22]         : F14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[29]           : F15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[8]          : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[0]          : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
Imediato[9]                  : F19       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[15]                : F20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[27]         : F21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[21]         : F22       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[6]                 : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[29]             : G2        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[3]                  : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[31]         : G4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
MuxALUSourceBOut[20]         : G7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[30]         : G8        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[31]             : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
ALUResult[11]                : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[26]                : G13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[7]          : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
MuxALUSourceBOut[16]         : G16       : output : 3.3-V LVTTL       :         : 3         : N              
Reg1[3]                      : G17       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[5]                  : G18       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[2]              : G19       : output : 3.3-V LVTTL       :         : 2         : N              
Reg1[1]                      : G20       : output : 3.3-V LVTTL       :         : 2         : N              
Reg2[3]                      : G21       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[12]                 : G22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[7]            : H1        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[6]              : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDstOut[2]              : H3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[28]                : H4        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[1]              : H5        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[0]              : H6        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[25]             : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
MuxMemToRegOut[3]            : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
ALUResult[13]                : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[16]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
MuxALUSourceAOut[18]         : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
RegWriteOut1[4]              : H16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[14]         : H17       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[2]                 : H18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[3]              : H19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[11]         : H20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[0]              : H21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[15]         : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
MuxALUSourceBOut[13]         : J2        : output : 3.3-V LVTTL       :         : 5         : N              
rd[0]                        : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
MuxALUSourceBOut[29]         : J5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J6        :        :                   :         : 5         :                
Imediato[4]                  : J7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[27]                : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
ALUResult[17]                : J15       : output : 3.3-V LVTTL       :         : 3         : N              
rd[1]                        : J16       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[30]                : J17       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[5]              : J18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[22]                : J19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[24]           : J20       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[13]             : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
MuxMemToRegOut[0]            : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[20]             : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[15]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[0]                  : K4        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[11]                 : K5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[10]         : K6        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[13]             : K7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[19]         : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
MuxMemToRegOut[5]            : K15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K16       :        :                   :         : 2         :                
RegWriteOut2[14]             : K17       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[9]          : K18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[0]          : K19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxALUSourceBOut[15]         : L2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
MuxALUSourceAOut[1]          : L7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
RegWriteOut2[8]              : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[26]         : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
GND*                         : N1        :        :                   :         : 6         :                
MuxMemToRegOut[8]            : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
GND*                         : N7        :        :                   :         : 6         :                
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
MuxMemToRegOut[6]            : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N21       :        :                   :         : 1         :                
RegWriteOut1[12]             : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
MuxMemToRegOut[19]           : P2        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[18]             : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
MuxALUSourceBOut[17]         : P5        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[19]             : P6        : output : 3.3-V LVTTL       :         : 6         : N              
stateout[2]                  : P7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
GND*                         : P18       :        :                   :         : 1         :                
RegWriteOut2[28]             : P19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P20       :        :                   :         : 1         :                
MuxMemToRegOut[9]            : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
RegWriteOut2[9]              : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[26]           : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
MuxALUSourceBOut[18]         : R4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R5        :        :                   :         : 6         :                
RegWriteOut2[18]             : R6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[15]           : R7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R8        :        :                   :         : 6         :                
RegWriteOut2[22]             : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
stateout[5]                  : R14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[28]           : R15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
stateout[6]                  : R18       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[20]             : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
RegWriteOut1[21]             : R22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T1        :        :                   :         : 6         :                
RegWriteOut1[10]             : T2        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[10]             : T3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[17]             : T4        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[19]             : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[4]              : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
MuxALUSourceBOut[27]         : T8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T9        :        :                   :         : 7         :                
RegWriteOut1[15]             : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
MuxALUSourceBOut[14]         : T15       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[4]                  : T16       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[17]             : T17       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[16]             : T18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
RegWriteOut2[6]              : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
RegWriteOut2[3]              : U4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
RegWriteOut2[16]             : U7        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[22]             : U8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U9        :        :                   :         : 7         :                
RegWriteOut2[5]              : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
MuxALUSourceAOut[16]         : U12       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[26]             : U13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[18]           : U14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
MuxALUSourceBOut[8]          : U16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U17       :        :                   :         : 1         :                
MuxMemToRegOut[30]           : U18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U19       :        :                   :         : 1         :                
ALUResult[0]                 : U20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemToRegOut[13]           : U21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[12]         : U22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemToRegOut[11]           : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
MuxMemToRegOut[31]           : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
RegWriteOut1[28]             : V6        : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[14]           : V7        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut2[7]              : V8        : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[20]           : V9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
ALUResult[31]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[4]                 : V12       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[23]             : V13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[6]          : V14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
RegWriteOut1[30]             : V22       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[9]              : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[11]             : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
MuxALUSourceBOut[5]          : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
Reg1[4]                      : W10       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[30]         : W11       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[3]          : W12       : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[14]                : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
MuxMemToRegOut[10]           : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
MuxMemToRegOut[25]           : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
RegWriteOut2[31]             : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
RegWriteOut2[30]             : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 10        :                
rd[3]                        : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
Reg2[0]                      : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[10]         : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[12]                : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[21]             : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[23]         : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[17]           : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y17       :        :                   :         : 8         :                
MuxMemToRegOut[27]           : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
MuxALUSourceBOut[23]         : Y20       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[24]             : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[29]             : Y22       : output : 3.3-V LVTTL       :         : 1         : N              
