 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
MuxALUSourceBOut[28]         : A5        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[11]         : A6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A7        :        :                   :         : 4         :                
MuxALUSourceAOut[7]          : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
MuxMemToRegOut[23]           : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MuxMemToRegOut[30]           : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
MuxALUSourceBOut[7]          : A15       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[9]          : A16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[30]         : A17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[4]                 : A18       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[22]             : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
RegWriteOut1[6]              : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA6       :        :                   :         : 7         :                
RegWriteOut2[18]             : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
Imediato[14]                 : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[7]              : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceBOut[24]         : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
ImediatoExtended[16]         : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut2[23]             : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA13      :        :                   :         : 8         :                
VREFB8                       : AA14      : power  :                   :         : 8         :                
RegWriteOut2[27]             : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
Reg1[1]                      : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
Reg2[2]                      : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
Reg1[3]                      : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
RegWriteOut1[17]             : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB6       :        :                   :         : 7         :                
RegWriteOut2[17]             : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[1]            : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
RegWriteOut2[15]             : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
RegWriteOut1[15]             : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
ALUResult[17]                : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB16      :        :                   :         : 8         :                
ALUResult[30]                : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
RegWriteOut2[0]              : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[23]         : B6        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[4]              : B7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B8        :        :                   :         : 4         :                
Reg1[4]                      : B9        : output : 3.3-V LVTTL       :         : 9         : N              
RegWriteOut1[29]             : B10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceBOut[8]          : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[25]                : B12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[16]         : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
Reg1[2]                      : B15       : output : 3.3-V LVTTL       :         : 3         : N              
Funct[5]                     : B16       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[2]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[15]         : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[19]         : B19       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
MuxMemToRegOut[20]           : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
RegWriteOut2[5]              : C4        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[5]              : C5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[29]           : C6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[5]            : C7        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[11]                 : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[12]           : C9        : output : 3.3-V LVTTL       :         : 9         : N              
GND*                         : C10       :        :                   :         : 9         :                
RegWriteOut2[9]              : C11       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[28]             : C12       : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[9]                  : C13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[9]          : C14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[13]           : C15       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[5]          : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[1]          : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[27]         : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[0]          : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
MuxMemToRegOut[27]           : C21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C22       :        :                   :         : 2         :                
RegWriteOut1[10]             : D1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[29]         : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
RegWriteOut2[21]             : D5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[27]         : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
RegWriteOut2[1]              : D10       : output : 3.3-V LVTTL       :         : 9         : N              
RegWriteOut1[16]             : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[24]         : D12       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[21]         : D13       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[0]                  : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
MuxALUSourceAOut[24]         : D17       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[14]             : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
ImediatoExtended[12]         : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 2         :                
RegWriteOut1[0]              : D22       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[18]         : E1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[18]         : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
ImediatoExtended[17]         : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
RegWriteOut2[22]             : E6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
GND*                         : E10       :        :                   :         : 4         :                
MuxALUSourceBOut[31]         : E11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[26]           : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[11]             : E14       : output : 3.3-V LVTTL       :         : 3         : N              
rd[1]                        : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
MuxALUSourceAOut[22]         : E17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[20]                : E18       : output : 3.3-V LVTTL       :         : 3         : N              
Reg2[1]                      : E19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[4]          : E20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[11]           : E21       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[3]              : E22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 5         :                
RegWriteOut1[14]             : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
ImediatoExtended[27]         : F4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
MuxMemToRegOut[2]            : F7        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[9]              : F8        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[19]             : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
ImediatoExtended[25]         : F13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[4]              : F14       : output : 3.3-V LVTTL       :         : 3         : N              
rd[0]                        : F15       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[31]                : F16       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[31]             : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
RegWriteOut1[27]             : F19       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[20]             : F20       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[7]          : F21       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[3]              : F22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
RegWriteOut1[12]             : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[25]           : G3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[27]                : G4        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[13]             : G5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
RegWriteOut1[26]             : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
ImediatoExtended[8]          : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[10]                 : G13       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[6]              : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[28]         : G15       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[5]                  : G16       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[26]         : G17       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[21]           : G18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[17]         : G19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[3]            : G20       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[22]         : G21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[6]          : G22       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[19]         : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[16]           : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[22]         : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[10]           : H4        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[2]                  : H5        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[2]              : H6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[21]         : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
MuxMemToRegOut[17]           : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
Reg2[4]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[8]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
ALUResult[14]                : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
Imediato[12]                 : H16       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[28]             : H17       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[7]                  : H18       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[0]                     : H19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[0]          : H20       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[1]                    : H21       : output : 3.3-V LVTTL       :         : 2         : N              
rd[4]                        : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
ALUResult[1]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[22]           : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
RegWriteOut1[8]              : J5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[9]            : J6        : output : 3.3-V LVTTL       :         : 5         : N              
ImediatoExtended[4]          : J7        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[4]                  : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
ImediatoExtended[10]         : J15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[16]         : J16       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[2]          : J17       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[0]          : J18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[7]                 : J19       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[3]          : J20       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[0]                  : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
Reg1[0]                      : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[25]         : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[12]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
stateout[5]                  : K4        : output : 3.3-V LVTTL       :         : 5         : N              
Funct[4]                     : K5        : output : 3.3-V LVTTL       :         : 5         : N              
stateout[3]                  : K6        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[25]             : K7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
ALUResult[3]                 : K15       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[3]                     : K16       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[5]                 : K17       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[3]                  : K18       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[15]                 : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[28]                : K20       : output : 3.3-V LVTTL       :         : 2         : N              
RegWrite                     : K21       : output : 3.3-V LVTTL       :         : 2         : N              
Reg2[3]                      : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
ALUResult[6]                 : L2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[8]                 : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
Funct[2]                     : L7        : output : 3.3-V LVTTL       :         : 5         : N              
stateout[2]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
ALUResult[9]                 : L15       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[26]                : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
MuxRegDstOut[0]              : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[23]         : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
ALUResult[0]                 : N1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[6]          : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
ImediatoExtended[28]         : N7        : output : 3.3-V LVTTL       :         : 6         : N              
OpCode[5]                    : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
ALUResult[29]                : N15       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[13]         : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[31]         : N21       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[0]                    : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
Imediato[13]                 : P2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUResult[15]                : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
RegWriteOut2[7]              : P5        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[13]         : P6        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[8]              : P7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[1]          : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
ALUResult[10]                : P16       : output : 3.3-V LVTTL       :         : 1         : N              
MuxRegDstOut[3]              : P17       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[4]                    : P18       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[23]                : P19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[18]         : P20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[19]         : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
ALUResult[22]                : R1        : output : 3.3-V LVTTL       :         : 6         : N              
rd[2]                        : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
RegWriteOut2[24]             : R4        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[2]              : R5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[9]          : R6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[14]           : R7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[28]           : R8        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[18]           : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
MuxALUSourceBOut[5]          : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
MuxALUSourceAOut[10]         : R17       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[19]                : R18       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[12]                : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
MuxRegDstOut[2]              : R21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[10]         : R22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[3]          : T1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[20]         : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[4]            : T3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[11]             : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[15]           : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[29]             : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
RegWriteOut1[25]             : T9        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[20]         : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
MuxALUSourceAOut[13]         : T13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[15]         : T14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[4]          : T15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[21]         : T16       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[18]             : T17       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[14]         : T18       : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[15]         : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxRegDstOut[1]              : T20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[26]         : T21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[8]          : T22       : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[20]         : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[31]             : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
RegWriteOut1[1]              : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
stateout[4]                  : U8        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[19]             : U9        : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[31]           : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
ALUResult[16]                : U13       : output : 3.3-V LVTTL       :         : 8         : N              
Reg2[0]                      : U14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[11]         : U15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[19]           : U16       : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[3]                    : U17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U18       :        :                   :         : 1         :                
ALUResult[21]                : U19       : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[1]          : U20       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[30]             : U21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[25]         : U22       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[13]             : V1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[8]            : V2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
MuxMemToRegOut[0]            : V8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V9        :        :                   :         : 10        :                
RegWriteOut2[16]             : V10       : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[14]         : V11       : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[24]                : V12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[17]         : V13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[3]          : V14       : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[18]                : V15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[11]         : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
RegWriteOut1[21]             : V18       : output : 3.3-V LVTTL       :         : 1         : N              
Funct[1]                     : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
MuxALUSourceBOut[26]         : V21       : output : 3.3-V LVTTL       :         : 1         : N              
Imediato[1]                  : V22       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[4]              : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[10]             : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[26]             : W3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[23]             : W4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
MuxMemToRegOut[6]            : W10       : output : 3.3-V LVTTL       :         : 7         : N              
stateout[6]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
rd[3]                        : W12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[29]         : W13       : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[2]                    : W14       : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[11]                : W15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[12]         : W16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[5]          : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
MuxALUSourceBOut[2]          : W20       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[24]             : W21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[12]         : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
MuxMemToRegOut[24]           : Y3        : output : 3.3-V LVTTL       :         : 7         : N              
PLL_ENA                      : Y4        :        :                   :         : 7         :                
MuxMemToRegOut[7]            : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[30]         : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[30]             : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[30]         : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[31]         : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
ImediatoExtended[23]         : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y11       :        :                   :         : 7         :                
RegWriteOut2[20]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[29]         : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[14]         : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[6]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[1]                  : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[6]          : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[2]          : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
ALUResult[13]                : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y22       :        :                   :         : 1         :                
