 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
ALUOutOut[2]                 : A5        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[11]                  : A6        : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[6]                    : A7        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[5]                     : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
MemDataRegOut[19]            : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
PCOut[8]                     : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
RegAOut[6]                   : A15       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[23]                   : A16       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[23]            : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[10]               : A18       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[21]                   : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
MuxIordOut[14]               : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxIordOut[15]               : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[15]                  : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxIordOut[19]               : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxIordOut[16]               : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
MemOut[26]                   : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceBOut[16]         : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[29]                : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
MemDataRegOut[24]            : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
MemDataRegOut[29]            : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[24]                : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[27]                  : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[4]          : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
RegBOut[25]                  : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[13]                  : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[8]                 : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
MemDataRegOut[15]            : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
PCOut[15]                    : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
MemOut[17]                   : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[23]         : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[3]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[2]          : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
RegBOut[7]                   : B5        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[29]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[27]         : B7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[8]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[17]               : B9        : output : 3.3-V LVTTL       :         : 9         : N              
ALUOutOut[4]                 : B10       : output : 3.3-V LVTTL       :         : 9         : N              
MemDataRegOut[26]            : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[6]                 : B12       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[19]                  : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
PCOut[29]                    : B15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[10]                    : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[9]          : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[20]            : B18       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[1]                  : B19       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
MuxALUSourceBOut[18]         : C4        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[24]                  : C5        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[1]                     : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[23]                  : C7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[17]         : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[10]         : C9        : output : 3.3-V LVTTL       :         : 9         : N              
ALUOutOut[12]                : C10       : output : 3.3-V LVTTL       :         : 9         : N              
RegBOut[12]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[10]                  : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[13]                   : C13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[3]          : C14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[13]         : C15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[1]          : C16       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[23]                  : C17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[22]                : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[21]         : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
RegAOut[4]                   : C22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[18]                  : D1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[29]         : D2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[11]               : D3        : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
RegBOut[17]                  : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
MuxALUSourceBOut[19]         : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
MuxALUSourceBOut[11]         : D10       : output : 3.3-V LVTTL       :         : 9         : N              
MemOut[9]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[9]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[27]         : D13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[8]                : D14       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[21]                    : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
MemDataRegOut[30]            : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[3]                : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
MuxIordOut[4]                : D20       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[26]         : D21       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[31]                : D22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[19]                  : E1        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[6]                   : E2        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[25]                   : E3        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[6]             : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
PCOut[27]                    : E7        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[14]                    : E8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[8]          : E9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[0]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[12]            : E11       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[28]            : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
PCOut[28]                    : E14       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[20]                : E15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[6]          : E16       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[25]            : E17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[3]          : E18       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[21]                  : E19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[31]                  : E20       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[23]                : E21       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[18]                    : E22       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[13]                  : F1        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[20]                   : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
MemOut[31]                   : F4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[2]          : F5        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[4]             : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
MuxALUSourceAOut[20]         : F8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[22]                  : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
MuxALUSourceAOut[19]         : F13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[20]               : F14       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[28]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[6]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[15]         : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
PCOut[6]                     : F19       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[19]                : F20       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[2]             : F21       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[9]                     : F22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[8]          : G1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[0]          : G2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[11]                : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[22]            : G4        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[10]                : G5        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[5]             : G6        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[30]                  : G7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[17]                  : G8        : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[14]            : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
ALUOutOut[9]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[18]                : G13       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[25]                  : G14       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[2]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[4]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[27]                  : G17       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[30]                   : G18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[7]                 : G19       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[20]                  : G20       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[29]                  : G21       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[28]                : G22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[15]         : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[18]            : H2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[14]                  : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[11]         : H4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[6]          : H5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[18]               : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
MuxIordOut[29]               : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
RegAOut[21]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[15]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
MuxALUSourceBOut[21]         : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
PCOut[25]                    : H16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[25]               : H17       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[0]          : H18       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[8]             : H19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[14]         : H20       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[20]                  : H21       : output : 3.3-V LVTTL       :         : 2         : N              
SControl[1]                  : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
RegBOut[10]                  : J2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[26]                : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
MemOut[22]                   : J5        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[4]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[7]                     : J7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[28]               : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
PCOut[11]                    : J15       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[8]                   : J16       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[25]                : J17       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[16]                   : J18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[30]                : J19       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[21]            : J20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[21]               : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
MuxALUSourceBOut[29]         : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[3]             : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[9]          : K3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[14]                : K4        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[13]                    : K5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[10]         : K6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[17]         : K7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[3]                 : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
ALUOutOut[21]                : K15       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[7]          : K16       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[13]               : K17       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[5]                   : K18       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[31]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[1]          : K20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[24]         : K21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[4]          : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxALUSourceBOut[25]         : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[0]             : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
MuxALUSourceAOut[26]         : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[7]          : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
MuxALUSourceAOut[28]         : L15       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[13]         : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
MuxALUSourceAOut[30]         : L20       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[1]                    : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
MemOut[15]                   : N1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[30]         : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
PCOut[26]                    : N7        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[10]                   : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
MuxIordOut[7]                : N15       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[1]                : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
OpCode[2]                    : N21       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[0]                    : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
stateout[4]                  : P2        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[16]            : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
MemDataRegOut[17]            : P5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[9]                : P6        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[16]                    : P7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[31]               : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
RegBOut[11]                  : P16       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[6]                : P17       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[20]         : P18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[5]          : P19       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[22]                    : P20       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[0]                   : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
PCOut[19]                    : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[5]                    : R2        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[7]                    : R3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[30]               : R4        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[22]         : R5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[23]               : R6        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[11]            : R7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[28]         : R8        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
MuxIordOut[5]                : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
PCOut[17]                    : R16       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[31]                    : R17       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[18]         : R18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[25]         : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
MemDataRegOut[13]            : R21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[22]         : R22       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[16]                  : T1        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[11]                   : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[16]         : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[31]         : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[12]               : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[3]                    : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
MemOut[12]                   : T8        : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[28]                  : T9        : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[10]            : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
MemOut[14]                   : T13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[2]                : T14       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[24]                    : T15       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[29]                   : T16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[12]         : T17       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[5]          : T18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[14]         : T19       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[9]                   : T20       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[0]                   : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[5]                   : T22       : output : 3.3-V LVTTL       :         : 1         : N              
MemDataRegOut[7]             : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[27]            : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
PCOut[20]                    : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[28]                  : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
ALUOutOut[27]                : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
ALUOutOut[16]                : U12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[22]               : U13       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[1]                    : U14       : output : 3.3-V LVTTL       :         : 8         : N              
MemDataRegOut[31]            : U15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[12]         : U16       : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[3]                   : U17       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[19]                   : U18       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[17]                : U19       : output : 3.3-V LVTTL       :         : 1         : N              
SControl[0]                  : U20       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[1]                   : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[12]                  : U22       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[22]                  : V1        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[5]                 : V2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
RegBOut[26]                  : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
ALUOutOut[15]                : V9        : output : 3.3-V LVTTL       :         : 10        : N              
RegAOut[16]                  : V10       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[9]             : V11       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[0]                     : V12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[24]         : V13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[23]         : V14       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[4]                     : V15       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[27]                   : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
PCOut[30]                    : V18       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[30]                  : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
OpCode[5]                    : V21       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[2]                  : V22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
RegBOut[18]                  : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
ALUOutOut[1]                 : W9        : output : 3.3-V LVTTL       :         : 10        : N              
MemOut[18]                   : W10       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[31]         : W11       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[3]                     : W12       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[2]                   : W13       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[23]                    : W14       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[2]                    : W15       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[5]                  : W16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[27]               : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
MemOut[0]                    : W19       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[8]                    : W20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[24]               : W21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[14]                  : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
MemDataRegOut[1]             : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
MemOut[24]                   : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[24]                  : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[26]                  : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
RegAOut[7]                   : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
MemOut[4]                    : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[13]                : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[26]               : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[0]                : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[0]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[1]                   : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[12]                    : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[2]                   : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
OpCode[3]                    : Y20       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y21       :        :                   :         : 1         :                
RegBOut[3]                   : Y22       : output : 3.3-V LVTTL       :         : 1         : N              
