 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
RegAOut[15]                  : A5        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[0]                   : A6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[13]           : A7        : output : 3.3-V LVTTL       :         : 4         : N              
MultLo[16]                   : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
MultLo[14]                   : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MultLo[22]                   : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
PCOut[13]                    : A15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[7]                     : A16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[19]           : A17       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[28]                  : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
MultB[14]                    : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
MultA[2]                     : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[11]           : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
MultLo[15]                   : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
MultHi[29]                   : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
RegAOut[26]                  : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
MultLo[1]                    : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MultHi[26]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
MultLo[5]                    : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
PCOut[26]                    : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[10]                    : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[24]                    : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDstOut[1]              : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
MuxMemToRegOut[1]            : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
MultHi[28]                   : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
MultA[8]                     : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
MultHi[11]                   : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
MultHi[13]                   : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
RegBOut[19]                  : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[22]                    : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[12]                    : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
rd[4]                        : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
MultHi[31]                   : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[6]            : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[14]           : B7        : output : 3.3-V LVTTL       :         : 4         : N              
MultLo[31]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[2]                   : B9        : output : 3.3-V LVTTL       :         : 9         : N              
MultLo[24]                   : B10       : output : 3.3-V LVTTL       :         : 9         : N              
MultLo[6]                    : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MultHi[30]                   : B12       : output : 3.3-V LVTTL       :         : 4         : N              
MultHi[17]                   : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
MultHi[23]                   : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[28]           : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[26]                  : B17       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[27]                  : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MultB[27]                    : B19       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
MultB[5]                     : C1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
MultLo[0]                    : C4        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[5]            : C5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C6        :        :                   :         : 4         :                
MuxMemToRegOut[17]           : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[27]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[3]                   : C9        : output : 3.3-V LVTTL       :         : 9         : N              
MultHi[3]                    : C10       : output : 3.3-V LVTTL       :         : 9         : N              
MultHi[20]                   : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MultHi[5]                    : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MultHi[1]                    : C13       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[24]                  : C14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[16]           : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[30]                  : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[2]              : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[29]           : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MultB[0]                     : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
MultB[20]                    : C21       : output : 3.3-V LVTTL       :         : 2         : N              
MultA[0]                     : C22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D1        :        :                   :         : 5         :                
MultB[22]                    : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
MultB[10]                    : D5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
MultHi[9]                    : D10       : output : 3.3-V LVTTL       :         : 9         : N              
MultHi[21]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MultHi[2]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
MultLo[19]                   : D13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[18]           : D14       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[3]                    : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
MultA[19]                    : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
MultB[30]                    : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
MultB[3]                     : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
stateout[6]                  : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
MultA[1]                     : E6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E7        :        :                   :         : 4         :                
RegAOut[17]                  : E8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E9        :        :                   :         : 4         :                
RegAOut[22]                  : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MultLo[21]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
MultHi[4]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
MultLo[25]                   : E14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
MultA[13]                    : E16       : output : 3.3-V LVTTL       :         : 3         : N              
MultA[15]                    : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
MultA[28]                    : E19       : output : 3.3-V LVTTL       :         : 2         : N              
MultA[30]                    : E20       : output : 3.3-V LVTTL       :         : 2         : N              
MultA[14]                    : E21       : output : 3.3-V LVTTL       :         : 2         : N              
MultB[31]                    : E22       : output : 3.3-V LVTTL       :         : 2         : N              
MultLo[28]                   : F1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[4]                   : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
MultA[3]                     : F4        : output : 3.3-V LVTTL       :         : 5         : N              
MultB[4]                     : F5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
MultB[2]                     : F7        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[5]                   : F8        : output : 3.3-V LVTTL       :         : 4         : N              
MultA[29]                    : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
RegAOut[19]                  : F13       : output : 3.3-V LVTTL       :         : 3         : N              
MultLo[23]                   : F14       : output : 3.3-V LVTTL       :         : 3         : N              
MultB[25]                    : F15       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[4]                    : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
MultA[25]                    : F20       : output : 3.3-V LVTTL       :         : 2         : N              
MultLo[8]                    : F21       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[31]                  : F22       : output : 3.3-V LVTTL       :         : 2         : N              
MultHi[18]                   : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[18]                  : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
RegAOut[0]                   : G4        : output : 3.3-V LVTTL       :         : 5         : N              
MultA[20]                    : G5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[12]                  : G6        : output : 3.3-V LVTTL       :         : 5         : N              
MultA[18]                    : G7        : output : 3.3-V LVTTL       :         : 4         : N              
MultA[21]                    : G8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[2]                   : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
MultHi[19]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[9]                     : G13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[26]           : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MultHi[8]                    : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
MultA[22]                    : G17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G18       :        :                   :         : 2         :                
MultHi[27]                   : G19       : output : 3.3-V LVTTL       :         : 2         : N              
MultHi[12]                   : G20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[24]           : G21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[27]           : G22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[3]            : H1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[11]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[6]                   : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[7]                   : H4        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[16]                  : H5        : output : 3.3-V LVTTL       :         : 5         : N              
MultHi[16]                   : H6        : output : 3.3-V LVTTL       :         : 5         : N              
MultB[28]                    : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
MultB[7]                     : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
MultLo[29]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MultLo[27]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
MuxMemToRegOut[20]           : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 2         :                
MultA[24]                    : H18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[30]           : H19       : output : 3.3-V LVTTL       :         : 2         : N              
MultHi[6]                    : H20       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[21]                  : H21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[21]           : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
MuxMemToRegOut[31]           : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[4]            : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
RegBOut[29]                  : J5        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[1]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
MultHi[14]                   : J7        : output : 3.3-V LVTTL       :         : 5         : N              
MultHi[7]                    : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
OpCode[0]                    : J15       : output : 3.3-V LVTTL       :         : 3         : N              
MultHi[15]                   : J16       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[8]            : J17       : output : 3.3-V LVTTL       :         : 2         : N              
MultA[23]                    : J18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[25]           : J19       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[20]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
MultHi[24]                   : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
RegAOut[28]                  : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[12]           : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[9]            : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MultLo[30]                   : K4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[2]            : K5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[7]            : K6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[0]            : K7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[10]           : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
RegBOut[23]                  : K15       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[4]              : K16       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[22]           : K17       : output : 3.3-V LVTTL       :         : 2         : N              
MultLo[7]                    : K18       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[17]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[15]           : K20       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[4]                     : K21       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[18]                  : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
RegAOut[23]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[23]           : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
RegAOut[9]                   : L7        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[24]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
MuxRegDstOut[0]              : L15       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[15]                  : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
RegBOut[14]                  : L20       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[5]                    : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
PCOut[28]                    : N1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[4]                   : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
MultA[5]                     : N7        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[10]                  : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
PCOut[6]                     : N15       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[5]                  : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
Funct[3]                     : N21       : output : 3.3-V LVTTL       :         : 1         : N              
Funct[5]                     : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
RegAOut[21]                  : P2        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[25]                  : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
RegBOut[10]                  : P5        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[27]                    : P6        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[12]                  : P7        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[7]                   : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
PCOut[25]                    : P16       : output : 3.3-V LVTTL       :         : 1         : N              
MultLo[20]                   : P17       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[29]                    : P18       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[5]                   : P19       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[2]                  : P20       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[3]                   : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
RegBOut[6]                   : R1        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[29]                  : R2        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[8]                   : R3        : output : 3.3-V LVTTL       :         : 6         : N              
MultLo[9]                    : R4        : output : 3.3-V LVTTL       :         : 6         : N              
MultLo[10]                   : R5        : output : 3.3-V LVTTL       :         : 6         : N              
MultB[9]                     : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
MultB[24]                    : R8        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[14]                  : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
stateout[1]                  : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
RegBOut[1]                   : R18       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[17]                    : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
PCOut[4]                     : R21       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[1]                     : R22       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[30]                  : T1        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[21]                    : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
MultB[6]                     : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MultB[13]                    : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[31]                  : T6        : output : 3.3-V LVTTL       :         : 6         : N              
MultB[8]                     : T7        : output : 3.3-V LVTTL       :         : 7         : N              
MultB[21]                    : T8        : output : 3.3-V LVTTL       :         : 7         : N              
MultLo[3]                    : T9        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
PCOut[11]                    : T13       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[18]                    : T14       : output : 3.3-V LVTTL       :         : 8         : N              
MultA[26]                    : T15       : output : 3.3-V LVTTL       :         : 8         : N              
Funct[0]                     : T16       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[19]                    : T17       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[0]                  : T18       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[3]                  : T19       : output : 3.3-V LVTTL       :         : 1         : N              
rd[3]                        : T20       : output : 3.3-V LVTTL       :         : 1         : N              
rd[2]                        : T21       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[2]                     : T22       : output : 3.3-V LVTTL       :         : 1         : N              
MultA[27]                    : U1        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[23]                    : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
MultA[7]                     : U4        : output : 3.3-V LVTTL       :         : 6         : N              
MultB[16]                    : U5        : output : 3.3-V LVTTL       :         : 6         : N              
MultA[31]                    : U6        : output : 3.3-V LVTTL       :         : 7         : N              
MultA[17]                    : U7        : output : 3.3-V LVTTL       :         : 7         : N              
MultA[16]                    : U8        : output : 3.3-V LVTTL       :         : 7         : N              
MultHi[0]                    : U9        : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[9]                   : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
PCOut[5]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[25]                  : U13       : output : 3.3-V LVTTL       :         : 8         : N              
Funct[2]                     : U14       : output : 3.3-V LVTTL       :         : 8         : N              
MultB[18]                    : U15       : output : 3.3-V LVTTL       :         : 8         : N              
MultB[26]                    : U16       : output : 3.3-V LVTTL       :         : 8         : N              
MultHi[25]                   : U17       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[14]                    : U18       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[15]                    : U19       : output : 3.3-V LVTTL       :         : 1         : N              
Funct[1]                     : U20       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[0]                     : U21       : output : 3.3-V LVTTL       :         : 1         : N              
rd[1]                        : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
MultB[19]                    : V2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
MultA[10]                    : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
RegAOut[8]                   : V7        : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[16]                  : V8        : output : 3.3-V LVTTL       :         : 7         : N              
MultLo[11]                   : V9        : output : 3.3-V LVTTL       :         : 10        : N              
RegBOut[11]                  : V10       : output : 3.3-V LVTTL       :         : 7         : N              
MultLo[18]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
MultLo[13]                   : V12       : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[1]                    : V13       : output : 3.3-V LVTTL       :         : 8         : N              
MultLo[26]                   : V14       : output : 3.3-V LVTTL       :         : 8         : N              
MultB[29]                    : V15       : output : 3.3-V LVTTL       :         : 8         : N              
MultB[1]                     : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
MultB[12]                    : V18       : output : 3.3-V LVTTL       :         : 1         : N              
MultA[6]                     : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
PCOut[16]                    : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MultA[9]                     : W1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
MultB[23]                    : W3        : output : 3.3-V LVTTL       :         : 6         : N              
MultB[11]                    : W4        : output : 3.3-V LVTTL       :         : 6         : N              
MultB[15]                    : W5        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
MultHi[10]                   : W10       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[22]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
PCOut[8]                     : W13       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[20]                    : W14       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[4]                  : W15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
MultLo[12]                   : W19       : output : 3.3-V LVTTL       :         : 1         : N              
MultA[12]                    : W20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
MultB[17]                    : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
RegAOut[13]                  : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y6        :        :                   :         : 7         :                
RegBOut[13]                  : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
MultLo[2]                    : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
MultLo[17]                   : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
MultLo[4]                    : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
MultHi[22]                   : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[30]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDstOut[3]              : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[2]                    : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[3]                     : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[31]                    : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[20]                  : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
rd[0]                        : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
MultA[11]                    : Y20       : output : 3.3-V LVTTL       :         : 8         : N              
MultA[4]                     : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y22       :        :                   :         : 1         :                
