 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F672C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
LoadBoxOut[9]                : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
ALUResult[23]                : A5        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[15]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[23]         : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[8]          : A8        : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[18]                : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[21]         : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxALUSourceBOut[8]          : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
MuxALUSourceBOut[21]         : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
RegWriteOut2[20]             : A17       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[2]              : A18       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[24]             : A19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[0]              : A20       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[14]         : A21       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[3]                  : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
Funct[3]                     : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
ALUOutOut[29]                : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[28]         : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
MuxMemToRegOut[22]           : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[19]             : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[8]            : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
ALUOutOut[25]                : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[10]         : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[9]          : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
Reg1[0]                      : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
ImediatoExtended[20]         : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
ALUResult[22]                : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[27]             : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[1]                    : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemToRegOut[5]            : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[26]             : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[14]             : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
ALUResult[10]                : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB10      :        :                   :         : 7         :                
ALUResult[24]                : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[19]                : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[17]                : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[21]             : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[10]             : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[7]          : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
Reg2[3]                      : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[9]          : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[6]          : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[4]          : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
ImediatoExtended[24]         : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[8]              : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[15]             : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[16]         : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[15]                : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
MuxALUSourceAOut[19]         : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
ALUOutOut[13]                : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[11]         : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
rd[1]                        : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[1]          : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[28]         : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[2]                  : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[4]                  : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
ALUOutOut[10]                : AD4       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[29]                : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[14]         : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[14]                : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[28]                : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[31]         : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[26]         : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[16]             : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[23]             : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceBOut[30]         : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceBOut[27]         : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
Imediato[12]                 : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[2]                 : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[1]                 : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[3]          : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
LoadBoxOut[1]                : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
LoadBoxOut[23]               : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[3]              : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[0]                    : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
ALUResult[30]                : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[15]                : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[25]         : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[26]                : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[19]         : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[10]             : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[25]                : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[15]         : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[27]           : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
RegWriteOut2[26]             : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
ALUResult[12]                : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[26]           : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[10]         : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[9]              : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[4]                 : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[11]                 : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[0]                 : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[18]           : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
Funct[4]                     : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
rd[2]                        : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[17]         : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
ALUOutOut[23]                : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[11]                : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[15]         : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[30]             : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[20]                : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[27]         : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
ALUOutOut[27]                : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
MuxALUSourceBOut[1]          : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
ALUOutOut[7]                 : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[10]                 : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[7]          : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[21]             : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
rd[0]                        : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[11]         : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
MuxMemToRegOut[2]            : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
LoadBoxOut[11]               : B3        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[26]         : B4        : output : 3.3-V LVTTL       :         : 4         : N              
LoadBoxOut[15]               : B5        : output : 3.3-V LVTTL       :         : 4         : N              
rd[4]                        : B6        : output : 3.3-V LVTTL       :         : 4         : N              
LoadBoxOut[6]                : B7        : output : 3.3-V LVTTL       :         : 4         : N              
LoadBoxOut[19]               : B8        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[9]          : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[29]           : B10       : output : 3.3-V LVTTL       :         : 4         : N              
Reg2[4]                      : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[31]         : B12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxMemToRegOut[20]           : B13       : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[14]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[21]                : B15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[18]             : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[6]            : B17       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[17]             : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[5]          : B19       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[7]                 : B20       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[3]          : B21       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[18]         : B22       : output : 3.3-V LVTTL       :         : 3         : N              
LoadBoxOut[8]                : B23       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B24       :        :                   :         : 3         :                
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
LoadBoxOut[24]               : C4        : output : 3.3-V LVTTL       :         : 4         : N              
LoadBoxOut[3]                : C5        : output : 3.3-V LVTTL       :         : 4         : N              
LoadBoxOut[29]               : C6        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[15]         : C7        : output : 3.3-V LVTTL       :         : 4         : N              
LoadBoxOut[2]                : C8        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[16]         : C9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[24]                : C10       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[22]             : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[20]         : C12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxMemToRegOut[15]           : C13       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[3]            : C14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[24]           : C15       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[5]                 : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[6]          : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[1]              : C18       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[22]             : C19       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[3]                 : C20       : output : 3.3-V LVTTL       :         : 3         : N              
rd[3]                        : C21       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[13]           : C22       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C23       :        :                   :         : 3         :                
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
ALUResult[9]                 : D6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D7        :        :                   :         : 4         :                
RegWriteOut1[28]             : D8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[11]           : D9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[31]                : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
ALUResult[26]                : D12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[22]         : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
RegWriteOut2[6]              : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
RegWriteOut1[7]              : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[19]           : D18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[23]           : D19       : output : 3.3-V LVTTL       :         : 3         : N              
LoadBoxOut[16]               : D20       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[3]                    : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
LoadBoxOut[7]                : E7        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[21]         : E8        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[24]             : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[27]             : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[25]             : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[18]         : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[13]         : E13       : output : 3.3-V LVTTL       :         : 9         : N              
RegWriteOut2[2]              : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[13]             : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[4]              : E17       : output : 3.3-V LVTTL       :         : 3         : N              
LoadBoxOut[12]               : E18       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[30]         : E19       : output : 3.3-V LVTTL       :         : 3         : N              
LoadBoxOut[28]               : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
Imediato[9]                  : F10       : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[8]                  : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
MuxRegDstOut[3]              : F14       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[5]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[6]              : F16       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[2]                 : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
LoadBoxOut[18]               : F19       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[5]                    : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
stateout[5]                  : G1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[0]            : G2        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[10]               : G3        : output : 3.3-V LVTTL       :         : 5         : N              
stateout[6]                  : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
MuxMemToRegOut[4]            : G14       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[4]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[0]          : G16       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[3]              : G17       : output : 3.3-V LVTTL       :         : 3         : N              
LoadBoxOut[13]               : G18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G19       :        :                   :         : 3         :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
LoadBoxOut[20]               : G23       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[4]              : G24       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[19]             : G25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[4]          : G26       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[0]          : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[28]         : H2        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[21]               : H3        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[17]               : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
Funct[5]                     : H23       : output : 3.3-V LVTTL       :         : 2         : N              
LoadBoxOut[25]               : H24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[25]           : H25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[17]           : H26       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[31]             : J1        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[4]                : J2        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[7]                  : J3        : output : 3.3-V LVTTL       :         : 5         : N              
ImediatoExtended[31]         : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
RegWriteOut2[31]             : J23       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[1]          : J24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[7]            : J25       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[5]              : J26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[29]         : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[29]         : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[25]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[9]            : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
LoadBoxOut[0]                : K8        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[5]                : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
LoadBoxOut[27]               : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[29]         : K20       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[25]         : K21       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[5]          : K22       : output : 3.3-V LVTTL       :         : 2         : N              
IsControl[1]                 : K23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[21]           : K24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[14]           : K25       : output : 3.3-V LVTTL       :         : 2         : N              
stateout[3]                  : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
ALUResult[14]                : L2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[18]                : L3        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[30]               : L4        : output : 3.3-V LVTTL       :         : 5         : N              
ImediatoExtended[22]         : L5        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[8]                 : L6        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[15]             : L7        : output : 3.3-V LVTTL       :         : 5         : N              
Funct[0]                     : L8        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[0]                  : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
ALUResult[21]                : L18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[10]           : L19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[28]           : L20       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[1]                     : L21       : output : 3.3-V LVTTL       :         : 2         : N              
LoadBoxOut[26]               : L22       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[1]                  : L23       : output : 3.3-V LVTTL       :         : 2         : N              
Reg1[4]                      : L24       : output : 3.3-V LVTTL       :         : 2         : N              
Reg1[1]                      : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
RegWriteOut1[18]             : M1        : output : 3.3-V LVTTL       :         : 5         : N              
Reg2[1]                      : M2        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[14]               : M3        : output : 3.3-V LVTTL       :         : 5         : N              
ImediatoExtended[7]          : M4        : output : 3.3-V LVTTL       :         : 5         : N              
LoadBoxOut[31]               : M5        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[29]             : M6        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[1]              : M7        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[20]             : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
OpCode[4]                    : M19       : output : 3.3-V LVTTL       :         : 2         : N              
stateout[1]                  : M20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[1]            : M21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[3]          : M22       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[5]                  : M23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[2]          : M24       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[28]             : M25       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[23]             : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
Reg2[2]                      : N4        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[19]                : N5        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[17]             : N6        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[28]                : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
RegWriteOut2[5]              : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[5]          : N20       : output : 3.3-V LVTTL       :         : 2         : N              
Reg1[2]                      : N21       : output : 3.3-V LVTTL       :         : 2         : N              
Reg1[3]                      : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
MuxALUSourceBOut[14]         : P2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDstOut[2]              : P3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[12]           : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[16]           : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
RegWrite                     : P24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[3]                 : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MuxALUSourceBOut[12]         : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[12]         : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
ALUOutOut[20]                : R23       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[13]             : R24       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[4]              : R25       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutControl                : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
ALUResult[17]                : T2        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[11]             : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[18]         : T4        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[0]                 : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[30]         : T6        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[30]                : T7        : output : 3.3-V LVTTL       :         : 6         : N              
ALUResult[1]                 : T8        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[9]                 : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
MuxALUSourceBOut[20]         : T19       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[0]              : T20       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[27]                : T21       : output : 3.3-V LVTTL       :         : 1         : N              
Imediato[2]                  : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
RegWriteOut1[9]              : T24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[8]          : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
RegWriteOut1[14]             : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[24]         : U2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[0]          : U3        : output : 3.3-V LVTTL       :         : 6         : N              
ALUResult[8]                 : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[12]             : U5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[25]         : U6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[10]         : U7        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[22]                : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
Funct[2]                     : U19       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[16]                : U20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[2]          : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[12]             : U22       : output : 3.3-V LVTTL       :         : 1         : N              
Reg2[0]                      : U23       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[11]             : U24       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[30]             : U25       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[0]                  : U26       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[12]                : V1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[11]         : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[26]         : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[31]           : V4        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[6]          : V5        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[27]         : V6        : output : 3.3-V LVTTL       :         : 6         : N              
Imediato[6]                  : V7        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[7]              : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
MuxALUSourceBOut[17]         : V21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[4]          : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[24]         : V23       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[16]                : V24       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[6]                 : V25       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[0]              : V26       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[16]         : W1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[23]         : W2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[17]         : W3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[30]           : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
ImediatoExtended[13]         : W17       : output : 3.3-V LVTTL       :         : 8         : N              
IsControl[0]                 : W18       : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
MuxALUSourceAOut[13]         : W21       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[6]                 : W22       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[8]              : W23       : output : 3.3-V LVTTL       :         : 1         : N              
LoadBoxOut[22]               : W24       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[2]                    : W25       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[13]                : W26       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[11]                : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[23]         : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
ALUOutOut[31]                : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
RegWriteOut1[29]             : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
ImediatoExtended[12]         : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[16]             : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[4]                  : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[13]                 : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
ImediatoExtended[19]         : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[2]          : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[1]              : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[22]         : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
