 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
RegAOut[8]                   : A5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[4]          : A6        : output : 3.3-V LVTTL       :         : 4         : N              
AluOutOut[0]                 : A7        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[31]                    : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
MuxALUSourceAOut[26]         : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MuxALUSourceAOut[14]         : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
MuxPCSourceOut[15]           : A15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[0]              : A16       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[21]             : A17       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[19]                  : A18       : output : 3.3-V LVTTL       :         : 3         : N              
AluOutOut[17]                : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
MuxALUSourceBOut[25]         : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[5]              : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[9]          : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[24]         : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxPCSourceOut[29]           : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
RegWriteOut2[1]              : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
PCOut[3]                     : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxPCSourceOut[16]           : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
Reg2[0]                      : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
AluOutOut[20]                : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[30]             : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[8]          : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[15]         : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
RegWriteOut1[15]             : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB6       :        :                   :         : 7         :                
stateout[0]                  : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut2[6]              : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
RegWriteOut2[0]              : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
MuxPCSourceOut[21]           : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
MuxALUSourceAOut[13]         : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[3]          : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxPCSourceOut[27]           : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[19]         : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
AluOutOut[21]                : B5        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[14]             : B6        : output : 3.3-V LVTTL       :         : 4         : N              
AluOutOut[29]                : B7        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[8]                     : B8        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[25]                    : B9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[31]         : B10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxPCSourceOut[9]            : B11       : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[30]                    : B12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[11]         : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
PCOut[29]                    : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxPCSourceOut[17]           : B16       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[17]                    : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxPCSourceOut[13]           : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[1]                   : B19       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
RegBOut[16]                  : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
RegAOut[11]                  : C4        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[24]             : C5        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[21]                  : C6        : output : 3.3-V LVTTL       :         : 4         : N              
AluOutOut[6]                 : C7        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[19]                    : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[30]         : C9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxPCSourceOut[24]           : C10       : output : 3.3-V LVTTL       :         : 9         : N              
PCOut[4]                     : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[2]          : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[23]         : C13       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[14]                    : C14       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[1]              : C15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxPCSourceOut[6]            : C16       : output : 3.3-V LVTTL       :         : 3         : N              
AluOutOut[25]                : C17       : output : 3.3-V LVTTL       :         : 3         : N              
AluOutOut[16]                : C18       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[26]             : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
MuxALUSourceBOut[1]          : C21       : output : 3.3-V LVTTL       :         : 2         : N              
AluOutOut[26]                : C22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[22]                  : D1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxPCSourceOut[0]            : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
MuxALUSourceBOut[17]         : D5        : output : 3.3-V LVTTL       :         : 4         : N              
AluOutOut[8]                 : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
PCOut[9]                     : D10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[28]         : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[20]         : D12       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[10]         : D13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[25]         : D14       : output : 3.3-V LVTTL       :         : 3         : N              
AluOutOut[27]                : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
RegWriteOut1[22]             : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[15]         : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
RegAOut[23]                  : D20       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[6]          : D21       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[16]                  : D22       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[25]             : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
RegAOut[26]                  : E3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[5]          : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
RegAOut[21]                  : E6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
MuxALUSourceBOut[11]         : E9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E10       :        :                   :         : 4         :                
PCOut[12]                    : E11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[12]         : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
RegBOut[3]                   : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[5]              : E15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[8]              : E16       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[3]              : E17       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[10]             : E18       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[9]                   : E19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[10]                  : E20       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[4]              : E21       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[4]                   : E22       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[16]             : F1        : output : 3.3-V LVTTL       :         : 5         : N              
AluOutOut[13]                : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
RegBOut[29]                  : F4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
RegBOut[24]                  : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
RegBOut[17]                  : F8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[18]                  : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
MuxALUSourceAOut[2]          : F13       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[28]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[11]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[31]             : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[22]         : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
RegAOut[7]                   : F19       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[20]             : F20       : output : 3.3-V LVTTL       :         : 2         : N              
stateout[4]                  : F21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F22       :        :                   :         : 2         :                
RegWriteOut1[7]              : G1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G2        :        :                   :         : 5         :                
RegBOut[30]                  : G3        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[9]              : G4        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[1]                     : G5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G6        :        :                   :         : 5         :                
AluOutOut[14]                : G7        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[17]             : G8        : output : 3.3-V LVTTL       :         : 4         : N              
AluOutOut[30]                : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
MuxPCSourceOut[10]           : G12       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[16]         : G13       : output : 3.3-V LVTTL       :         : 3         : N              
RegAOut[15]                  : G14       : output : 3.3-V LVTTL       :         : 3         : N              
AluOutOut[18]                : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[14]         : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[20]         : G17       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[13]             : G18       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[12]                  : G19       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[29]             : G20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[9]          : G21       : output : 3.3-V LVTTL       :         : 2         : N              
AluOutOut[28]                : G22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[29]         : H1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[31]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[22]                  : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[6]                   : H4        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[18]                  : H5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[27]         : H6        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[17]                  : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
RegAOut[10]                  : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
Reg2[4]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[13]                    : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
RegWriteOut1[28]             : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
AluOutOut[12]                : H16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[16]         : H17       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[30]             : H18       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[27]             : H19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[20]                  : H20       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[7]                   : H21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxPCSourceOut[14]           : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
RegAOut[28]                  : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxPCSourceOut[19]           : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
AluOutOut[15]                : J5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[27]         : J6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
RegBOut[19]                  : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
Reg2[3]                      : J15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[7]          : J16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J17       :        :                   :         : 2         :                
MuxPCSourceOut[18]           : J18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxPCSourceOut[28]           : J19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[5]          : J20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxPCSourceOut[31]           : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
PCOut[21]                    : K1        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[10]                    : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[23]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[21]         : K4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[3]          : K5        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[9]              : K6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxPCSourceOut[2]            : K7        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[16]                    : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
PCOut[27]                    : K15       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[11]                    : K16       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[2]              : K17       : output : 3.3-V LVTTL       :         : 2         : N              
MuxPCSourceOut[23]           : K18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxPCSourceOut[7]            : K19       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[15]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[24]                    : K21       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[23]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxPCSourceOut[5]            : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxPCSourceOut[8]            : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
MuxPCSourceOut[12]           : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxPCSourceOut[20]           : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
PCOut[20]                    : L15       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[22]                    : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
MuxALUSourceAOut[7]          : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[19]         : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
Reg1[1]                      : N1        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[7]                     : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
RegWriteOut2[2]              : N7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
MuxALUSourceAOut[22]         : N15       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[18]         : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
Reg1[3]                      : N21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxPCSourceOut[3]            : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
stateout[1]                  : P2        : output : 3.3-V LVTTL       :         : 6         : N              
Reg2[2]                      : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
GND*                         : P6        :        :                   :         : 6         :                
RegWriteOut1[8]              : P7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[23]         : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
MuxALUSourceAOut[17]         : P16       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[1]                   : P17       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[28]                    : P18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[30]         : P19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[31]         : P20       : output : 3.3-V LVTTL       :         : 1         : N              
Reg1[0]                      : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
Reg2[1]                      : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxPCSourceOut[4]            : R2        : output : 3.3-V LVTTL       :         : 6         : N              
AluOutOut[11]                : R3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[19]             : R4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R5        :        :                   :         : 6         :                
stateout[5]                  : R6        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[6]                   : R7        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[18]             : R8        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[6]          : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
RegBOut[9]                   : R14       : output : 3.3-V LVTTL       :         : 8         : N              
AluOutOut[23]                : R15       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[15]             : R16       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[23]                  : R17       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[29]             : R18       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[14]             : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
RegWriteOut1[11]             : R21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxPCSourceOut[30]           : R22       : output : 3.3-V LVTTL       :         : 1         : N              
AluOutOut[9]                 : T1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[18]         : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[28]         : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[1]          : T4        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[14]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[21]         : T6        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[23]             : T7        : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[12]                  : T8        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut2[31]             : T9        : output : 3.3-V LVTTL       :         : 7         : N              
AluOutOut[24]                : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
RegAOut[25]                  : T13       : output : 3.3-V LVTTL       :         : 8         : N              
AluOutOut[5]                 : T14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[0]          : T15       : output : 3.3-V LVTTL       :         : 8         : N              
AluOutOut[10]                : T16       : output : 3.3-V LVTTL       :         : 8         : N              
AluOutOut[19]                : T17       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[13]             : T18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxPCSourceOut[1]            : T19       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[4]                   : T20       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[11]             : T21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T22       :        :                   :         : 1         :                
AluOutOut[4]                 : U1        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[26]             : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
RegWriteOut2[20]             : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[7]              : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[27]                  : U6        : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[14]                  : U7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U8        :        :                   :         : 7         :                
RegAOut[30]                  : U9        : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[0]                     : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
AluOutOut[31]                : U12       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[6]                  : U13       : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[29]                  : U14       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[12]             : U15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[0]          : U16       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[24]             : U17       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[10]             : U18       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[13]                  : U19       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[15]                  : U20       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[5]                   : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[6]              : U22       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[20]                  : V1        : output : 3.3-V LVTTL       :         : 6         : N              
AluOutOut[7]                 : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[13]         : V3        : output : 3.3-V LVTTL       :         : 6         : N              
AluOutOut[3]                 : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
MuxALUSourceBOut[10]         : V6        : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[24]                  : V7        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[24]         : V8        : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[26]                    : V9        : output : 3.3-V LVTTL       :         : 10        : N              
RegAOut[5]                   : V10       : output : 3.3-V LVTTL       :         : 7         : N              
MuxPCSourceOut[22]           : V11       : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[2]                   : V12       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[3]              : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
RegWriteOut2[25]             : V15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
AluOutOut[1]                 : V18       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[28]             : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
RegWriteOut1[27]             : V21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[12]         : V22       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[16]             : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[13]                  : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[18]             : W3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[17]             : W4        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[26]         : W5        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
AluOutOut[2]                 : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
stateout[3]                  : W9        : output : 3.3-V LVTTL       :         : 10        : N              
PCOut[5]                     : W10       : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[2]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[6]                     : W12       : output : 3.3-V LVTTL       :         : 8         : N              
Reg1[2]                      : W13       : output : 3.3-V LVTTL       :         : 8         : N              
AluOutOut[22]                : W14       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[12]             : W15       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[4]              : W16       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[19]             : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
RegWriteOut1[21]             : W19       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[0]                   : W20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W21       :        :                   :         : 1         :                
RegBOut[2]                   : W22       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[26]                  : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[27]                  : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[22]             : Y3        : output : 3.3-V LVTTL       :         : 7         : N              
PLL_ENA                      : Y4        :        :                   :         : 7         :                
MuxALUSourceBOut[29]         : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
MuxPCSourceOut[26]           : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
MuxPCSourceOut[25]           : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y8        :        :                   :         : 7         :                
stateout[2]                  : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceAOut[8]          : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
Reg1[4]                      : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
MuxPCSourceOut[11]           : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[18]                    : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[25]                  : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[31]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[0]                   : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y17       :        :                   :         : 8         :                
RegBOut[8]                   : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
MuxALUSourceBOut[4]          : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[3]                   : Y22       : output : 3.3-V LVTTL       :         : 1         : N              
