 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "PQP"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
RegBOut[30]                  : A7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[8]          : A8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[9]                   : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[1]          : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxALUSourceBOut[4]          : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
MuxIordOut[21]               : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
ALUOutOut[11]                : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxWriteMemOut[8]            : A18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxWriteMemOut[15]           : A19       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[16]   : A20       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[27]              : A21       : output : 3.3-V LVTTL       :         : 3         : N              
MuxWriteMemOut[5]            : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
StoreBoxOut[16]              : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
ExtendImediato2to32bit[28]   : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[20]               : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[3]                 : AA3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA4       :        :                   :         : 6         :                
GND*                         : AA5       :        :                   :         : 6         :                
GND*                         : AA6       :        :                   :         : 6         :                
GND                          : AA7       : gnd    :                   :         :           :                
RegBOut[22]                  : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA9       :        :                   :         : 7         :                
ExtendImediato2to32bit[14]   : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA11      :        :                   :         : 7         :                
ALUOutOut[18]                : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
RegBOut[16]                  : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
ExtendImediato2to32bit[11]   : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[25]         : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[23]                : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 1         :                
GND*                         : AA22      :        :                   :         : 1         :                
stateout[4]                  : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA24      :        :                   :         : 1         :                
ExtendImediato2to32bit[30]   : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[18]         : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB1       :        :                   :         : 6         :                
GND*                         : AB2       :        :                   :         : 6         :                
GND*                         : AB3       :        :                   :         : 6         :                
GND*                         : AB4       :        :                   :         : 6         :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
MuxALUSourceAOut[0]          : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
MemOut[12]                   : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[14]            : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
ExtendImediato2to32bit[21]   : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[13]               : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxWriteMemOut[13]           : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[8]                 : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[26]                   : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
GND*                         : AB23      :        :                   :         : 1         :                
GND*                         : AB24      :        :                   :         : 1         :                
GND*                         : AB25      :        :                   :         : 1         :                
GND*                         : AB26      :        :                   :         : 1         :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
GND*                         : AC2       :        :                   :         : 6         :                
GND*                         : AC3       :        :                   :         : 6         :                
GND*                         : AC4       :        :                   :         : 7         :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
GND*                         : AC6       :        :                   :         : 7         :                
MemDataRegOut[15]            : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
StoreBoxOut[2]               : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC9       :        :                   :         : 7         :                
MuxALUSourceAOut[10]         : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
MemDataRegOut[6]             : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxIordOut[26]               : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[20]         : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[31]         : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
MemOut[23]                   : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC18      :        :                   :         : 8         :                
MemOut[28]                   : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
GND*                         : AC24      :        :                   :         : 1         :                
GND*                         : AC25      :        :                   :         : 1         :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
GND*                         : AD2       :        :                   :         : 6         :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
GND*                         : AD6       :        :                   :         : 7         :                
GND*                         : AD7       :        :                   :         : 7         :                
MuxALUSourceBOut[23]         : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[24]                  : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxWriteMemOut[4]            : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[19]                : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxIordOut[1]                : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceAOut[7]          : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
ALUOutOut[14]                : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[27]                  : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[5]                 : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
StoreBoxOut[22]              : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxWriteMemOut[20]           : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[17]                   : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[13]                  : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[6]                  : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[29]                  : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD23      :        :                   :         : 8         :                
TMS                          : AD24      : input  :                   :         : 8         :                
GND*                         : AD25      :        :                   :         : 1         :                
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
ExtendImediato2to32bit[27]   : AE3       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE4       :        :                   :         : 7         :                
GND*                         : AE5       :        :                   :         : 7         :                
GND*                         : AE6       :        :                   :         : 7         :                
GND*                         : AE7       :        :                   :         : 7         :                
GND*                         : AE8       :        :                   :         : 7         :                
MemOut[19]                   : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxIordOut[28]               : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[2]          : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[9]          : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceBOut[19]         : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceBOut[25]         : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[9]             : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
MemDataRegOut[0]             : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxWriteMemOut[25]           : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[22]                : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
ExtendImediato2to32bit[0]    : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[7]                 : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxWriteMemOut[16]           : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
SControl[1]                  : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[1]                    : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE24      :        :                   :         : 8         :                
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
GND*                         : AF6       :        :                   :         : 7         :                
MuxALUSourceBOut[24]         : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxIordOut[27]               : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF9       :        :                   :         : 7         :                
MemDataRegOut[3]             : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
ExtendImediato2to32bit[8]    : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
MuxALUSourceBOut[21]         : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
MemDataRegOut[16]            : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
MemDataRegOut[13]            : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
ExtendImediato2to32bit[23]   : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[2]                    : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[30]               : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF22      :        :                   :         : 8         :                
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
GND*                         : AF24      :        :                   :         : 8         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
ALUOutOut[29]                : B4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B5        :        :                   :         : 4         :                
MemDataRegOut[28]            : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[3]          : B7        : output : 3.3-V LVTTL       :         : 4         : N              
StoreBoxOut[28]              : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[12]               : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[21]         : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[12]         : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[4]          : B12       : output : 3.3-V LVTTL       :         : 9         : N              
ExtendImediato2to32bit[10]   : B13       : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[30]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
StoreBoxOut[0]               : B15       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[0]                   : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxWriteMemOut[18]           : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[22]               : B18       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[22]   : B19       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[20]   : B20       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[24]            : B21       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[22]                   : B22       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B23       :        :                   :         : 3         :                
ALUOutOut[30]                : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
ALUOutOut[9]                 : C7        : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[27]            : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[7]          : C9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[0]                : C10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[29]               : C11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[31]                : C12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxIordOut[2]                : C13       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[26]                  : C14       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[23]                  : C15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[9]                : C16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[5]                   : C17       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[20]              : C18       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[25]   : C19       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[3]                    : C20       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[29]              : C21       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C22       :        :                   :         : 3         :                
GND*                         : C23       :        :                   :         : 3         :                
DCLK                         : C24       :        :                   :         : 3         :                
GND*                         : C25       :        :                   :         : 2         :                
GND*                         : C26       :        :                   :         : 2         :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 5         :                
ExtendImediato2to32bit[31]   : D4        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D5        : power  :                   :         : 4         :                
ALUOutOut[1]                 : D6        : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[8]                    : D7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D8        :        :                   :         : 4         :                
MuxWriteMemOut[28]           : D9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[0]          : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
ALUOutOut[0]                 : D12       : output : 3.3-V LVTTL       :         : 9         : N              
MemOut[6]                    : D13       : output : 3.3-V LVTTL       :         : 9         : N              
MemDataRegOut[29]            : D14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[15]               : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
ALUOutOut[27]                : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxWriteMemOut[14]           : D18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
StoreBoxOut[11]              : D23       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D24       :        :                   :         : 2         :                
GND*                         : D25       :        :                   :         : 2         :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
MuxIordOut[4]                : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
stateout[1]                  : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[7]                   : E10       : output : 3.3-V LVTTL       :         : 4         : N              
StoreBoxOut[7]               : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[26]            : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[31]               : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MemOut[16]                   : E14       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[13]   : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[31]              : E17       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[6]                   : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 3         :                
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
GND*                         : E23       :        :                   :         : 2         :                
GND*                         : E24       :        :                   :         : 2         :                
GND*                         : E25       :        :                   :         : 2         :                
GND*                         : E26       :        :                   :         : 2         :                
MemDataRegOut[5]             : F1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F2        :        :                   :         : 5         :                
ExtendImediato2to32bit[26]   : F3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[15]                : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
MemOut[10]                   : F10       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[25]                  : F11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[12]         : F12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[6]          : F13       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[11]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[15]              : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[18]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[17]                : F17       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[29]   : F18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxWriteMemOut[19]           : F19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F20       :        :                   :         : 3         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : F23       :        :                   :         : 2         :                
GND*                         : F24       :        :                   :         : 2         :                
MuxALUSourceBOut[22]         : F25       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F26       :        :                   :         : 2         :                
StoreBoxOut[19]              : G1        : output : 3.3-V LVTTL       :         : 5         : N              
StoreBoxOut[1]               : G2        : output : 3.3-V LVTTL       :         : 5         : N              
StoreBoxOut[8]               : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[1]          : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 5         :                
MSEL0                        : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
ALUOutOut[4]                 : G10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[24]               : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
MuxALUSourceAOut[28]         : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[26]         : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[0]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[24]              : G17       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[0]                  : G18       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[14]              : G19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
VREFB2                       : G22       : power  :                   :         : 2         :                
MuxALUSourceBOut[2]          : G23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[26]                : G24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxWriteMemOut[21]           : G25       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[11]                   : G26       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[3]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[25]                   : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[9]                    : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxWriteMemOut[24]           : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
MuxWriteMemOut[31]           : H7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H8        :        :                   :         : 5         :                
GND*                         : H9        :        :                   :         : 4         :                
MemDataRegOut[12]            : H10       : output : 3.3-V LVTTL       :         : 4         : N              
ExtendImediato2to32bit[3]    : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
MuxALUSourceAOut[22]         : H15       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[13]              : H16       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[7]             : H17       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[3]                    : H18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
MemDataRegOut[31]            : H23       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[10]              : H24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxWriteMemOut[23]           : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[31]                  : H26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[15]         : J1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[12]                : J2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[13]                : J3        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[20]                   : J4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
MuxWriteMemOut[26]           : J7        : output : 3.3-V LVTTL       :         : 5         : N              
StoreBoxOut[21]              : J8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J9        :        :                   :         : 4         :                
GND*                         : J10       :        :                   :         : 4         :                
MemOut[14]                   : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
ExtendImediato2to32bit[19]   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[17]   : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
OpCode[4]                    : J18       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendImediato2to32bit[7]    : J19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[10]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J21       :        :                   :         : 2         :                
GND*                         : J22       :        :                   :         : 2         :                
ALUOutOut[24]                : J23       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[15]                   : J24       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[30]              : J25       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendImediato2to32bit[2]    : J26       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[20]                  : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[8]                : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[12]                  : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[7]                : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
MuxALUSourceBOut[14]         : K6        : output : 3.3-V LVTTL       :         : 5         : N              
StoreBoxOut[3]               : K7        : output : 3.3-V LVTTL       :         : 5         : N              
StoreBoxOut[17]              : K8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[11]         : K9        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K10       :        :                   :         : 4         :                
MuxALUSourceAOut[29]         : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
StoreBoxOut[5]               : K16       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[6]               : K17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K18       :        :                   :         : 3         :                
MemOut[21]                   : K19       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[22]            : K20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
MuxIordOut[23]               : K22       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[18]              : K23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[17]         : K24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[10]                : K25       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[14]                  : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
ALUOutOut[28]                : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxWriteMemOut[7]            : L3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[14]               : L4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[30]         : L5        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[20]            : L6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[30]         : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[10]            : L8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[6]                : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
MuxWriteMemOut[12]           : L18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[8]          : L19       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendImediato2to32bit[18]   : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[11]         : L21       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[21]            : L22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[17]         : L23       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[23]              : L24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[15]         : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
StoreBoxOut[9]               : M1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[3]                : M2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[1]                   : M3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[14]         : M4        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[23]            : M5        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[19]                  : M6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[6]          : M7        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[21]                  : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
MuxIordOut[19]               : M19       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[6]                 : M20       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[13]                   : M21       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[25]            : M22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxWriteMemOut[9]            : M23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxWriteMemOut[2]            : M24       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendImediato2to32bit[12]   : M25       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[11]            : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
MuxALUSourceBOut[28]         : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxWriteMemOut[17]           : N5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[16]         : N6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[5]                : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
ExtendImediato2to32bit[1]    : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[31]         : N20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxWriteMemOut[11]           : N21       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[26]              : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
ExtendImediato2to32bit[15]   : P2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[15]                  : P3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxWriteMemOut[3]            : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[3]          : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[25]                : P24       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendImediato2to32bit[24]   : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
StoreBoxOut[25]              : R1        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[2]                 : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
stateout[5]                  : R23       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[1]                    : R24       : output : 3.3-V LVTTL       :         : 1         : N              
SControl[0]                  : R25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxWriteMemOut[30]           : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
MuxALUSourceAOut[24]         : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[18]         : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxWriteMemOut[27]           : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[29]                   : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[27]         : T6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[23]         : T7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[25]               : T8        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[4]                    : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
stateout[2]                  : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
MuxALUSourceAOut[26]         : T24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[16]               : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
MemOut[7]                    : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[19]         : U2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[21]                : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[27]         : U4        : output : 3.3-V LVTTL       :         : 6         : N              
StoreBoxOut[4]               : U5        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[8]             : U6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U7        :        :                   :         : 6         :                
MuxWriteMemOut[6]            : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
MuxALUSourceBOut[29]         : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
StoreBoxOut[12]              : U21       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[24]                   : U22       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[0]                    : U23       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[5]                    : U24       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[2]                    : U25       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendImediato2to32bit[6]    : U26       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[16]                : V1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxWriteMemOut[0]            : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[13]         : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[5]          : V4        : output : 3.3-V LVTTL       :         : 6         : N              
OpCode[5]                    : V5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V6        :        :                   :         : 6         :                
GND*                         : V7        :        :                   :         : 6         :                
MuxIordOut[18]               : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
MuxIordOut[17]               : V10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
MuxALUSourceAOut[9]          : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
ExtendImediato2to32bit[9]    : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
ALUOutOut[20]                : V16       : output : 3.3-V LVTTL       :         : 8         : N              
MemDataRegOut[1]             : V17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V18       :        :                   :         : 8         :                
GND*                         : V19       :        :                   :         : 1         :                
GND*                         : V20       :        :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
stateout[3]                  : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[18]                   : V23       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[28]                  : V24       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendImediato2to32bit[5]    : V25       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[31]                   : V26       : output : 3.3-V LVTTL       :         : 1         : N              
MemDataRegOut[18]            : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[4]                   : W2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 6         :                
GND*                         : W6        :        :                   :         : 6         :                
GND*                         : W7        :        :                   :         : 6         :                
GND*                         : W8        :        :                   :         : 6         :                
GND*                         : W9        :        :                   :         : 7         :                
GND*                         : W10       :        :                   :         : 7         :                
RegBOut[2]                   : W11       : output : 3.3-V LVTTL       :         : 7         : N              
MuxWriteMemOut[1]            : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
MemDataRegOut[2]             : W15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxWriteMemOut[10]           : W16       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[30]                   : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
MuxALUSourceBOut[16]         : W21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[10]         : W22       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[27]                   : W23       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W24       :        :                   :         : 1         :                
MuxIordOut[10]               : W25       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendImediato2to32bit[4]    : W26       : output : 3.3-V LVTTL       :         : 1         : N              
MemDataRegOut[17]            : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[8]                   : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 7         :                
GND*                         : Y10       :        :                   :         : 7         :                
MuxALUSourceBOut[20]         : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[13]         : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
MuxWriteMemOut[22]           : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[5]          : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[17]                  : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VCCSEL                       : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 1         :                
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
MemDataRegOut[4]             : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
MemDataRegOut[19]            : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[11]               : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxWriteMemOut[29]           : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
