 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F672C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
ImediatoExtended[28]         : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
RegBOut[3]                   : A5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A6        :        :                   :         : 4         :                
MuxShiftSrcOut[23]           : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[10]         : A8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[10]                  : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[27]           : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxMemToRegOut[24]           : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
MuxALUSourceAOut[7]          : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
MuxMemToRegOut[10]           : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[31]           : A18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[25]         : A19       : output : 3.3-V LVTTL       :         : 3         : N              
Overflow                     : A20       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[14]         : A21       : output : 3.3-V LVTTL       :         : 3         : N              
MaiorQue                     : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
MenorQueExtended[9]          : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
ImediatoExtended[13]         : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[20]         : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
rd[0]                        : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[16]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[11]         : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
MuxShiftSrcOut[3]            : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
RegDeslocResult[16]          : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[17]         : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
RegDeslocResult[0]           : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
ImediatoExtended[16]         : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
RegBOut5Bit[1]               : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[2]          : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[1]                   : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
MuxShiftSrcOut[2]            : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
MenorQueExtended[19]         : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxShiftSrcOut[14]           : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
MenorQueExtended[3]          : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
MenorQueExtended[28]         : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[12]                  : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[22]         : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[18]         : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[21]         : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[5]          : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
Funct[0]                     : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[9]                   : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
rd[1]                        : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MenorQueExtended[7]          : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[31]         : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
ImediatoExtended[18]         : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
MuxShiftSrcOut[13]           : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
RegDeslocResult[13]          : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[19]         : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
RegDeslocResult[15]          : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
RegDeslocResult[14]          : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxShiftSrcOut[20]           : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDstOut[3]              : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
MuxALUSourceAOut[15]         : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxShiftSrcOut[5]            : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftControl[0]              : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[0]          : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[20]         : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
ImediatoExtended[29]         : AD4       : output : 3.3-V LVTTL       :         : 7         : N              
RegDeslocResult[21]          : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[22]         : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
MenorQueExtended[31]         : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxShiftSrcOut[18]           : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
MuxShiftSrcOut[31]           : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxShiftSrcOut[25]           : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[0]          : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxShiftSrcOut[10]           : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
RegAOut[12]                  : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
RegDeslocResult[31]          : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
RegBOut[7]                   : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftControl[2]              : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[0]          : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[1]                   : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[3]                   : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxShiftAmtOut[1]            : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
MenorQueExtended[2]          : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[0]                    : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
MuxALUSourceBOut[6]          : AE3       : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[31]         : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[10]         : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[20]                  : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[19]         : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[15]                  : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[28]                  : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[23]         : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
RegDeslocResult[25]          : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
RegDeslocResult[28]          : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceBOut[18]         : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceAOut[22]         : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[22]                  : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxShiftAmtOut[0]            : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxShiftSrcOut[27]           : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftControl[1]              : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDstOut[0]              : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[31]         : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
RegDeslocResult[2]           : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[5]          : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
Funct[1]                     : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
MenorQueExtended[15]         : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
MenorQueExtended[29]         : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
RegAOut[4]                   : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
RegAOut[23]                  : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
RegDeslocResult[7]           : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxShiftSrcOut[19]           : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[15]                  : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
RegDeslocResult[6]           : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
RegAOut[29]                  : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
RegBOut[5]                   : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
MuxShiftSrcOut[28]           : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxShiftSrcOut[16]           : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
RegDeslocResult[29]          : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
RegDeslocResult[3]           : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
RegAOut[31]                  : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxShiftSrcOut[1]            : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
ImediatoExtended[1]          : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
ImediatoExtended[23]         : B4        : output : 3.3-V LVTTL       :         : 4         : N              
rd[4]                        : B5        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[26]         : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[24]         : B7        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[3]          : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[28]           : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[14]           : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[16]           : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[25]                  : B12       : output : 3.3-V LVTTL       :         : 9         : N              
RegAOut[14]                  : B13       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[26]           : B14       : output : 3.3-V LVTTL       :         : 4         : N              
stateout[5]                  : B15       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[31]                  : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut5Bit[2]               : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[1]            : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[30]         : B19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[27]         : B20       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[0]                   : B21       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[3]                  : B22       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[4]                    : B23       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[2]                   : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
MenorQueExtended[1]          : C3        : output : 3.3-V LVTTL       :         : 4         : N              
MenorQueExtended[20]         : C4        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[21]         : C5        : output : 3.3-V LVTTL       :         : 4         : N              
MenorQueExtended[11]         : C6        : output : 3.3-V LVTTL       :         : 4         : N              
Funct[3]                     : C7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxShiftSrcOut[6]            : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[19]           : C9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[20]           : C10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[3]          : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[13]           : C12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxMemToRegOut[11]           : C13       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[19]                  : C14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[23]           : C15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxShiftAmtOut[2]            : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MenorQueExtended[8]          : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[6]            : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[2]              : C19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[2]            : C20       : output : 3.3-V LVTTL       :         : 3         : N              
MenorQueExtended[25]         : C21       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[26]                  : C22       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut5Bit[0]               : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
MenorQueExtended[26]         : D6        : output : 3.3-V LVTTL       :         : 4         : N              
Shamt[3]                     : D7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[19]         : D8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut5Bit[3]               : D9        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[27]                  : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
ImediatoExtended[15]         : D12       : output : 3.3-V LVTTL       :         : 9         : N              
RegBOut[14]                  : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
MuxMemToRegOut[12]           : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
MuxMemToRegOut[9]            : D17       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[7]          : D18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
MenorQueExtended[27]         : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
MenorQueExtended[22]         : E7        : output : 3.3-V LVTTL       :         : 4         : N              
Shamt[4]                     : E8        : output : 3.3-V LVTTL       :         : 4         : N              
RegAOut[18]                  : E9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxShiftSrcOut[22]           : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[24]                  : E11       : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[28]                  : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[15]           : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MuxMemToRegOut[17]           : E14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxShiftSrcOut[11]           : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[7]            : E17       : output : 3.3-V LVTTL       :         : 3         : N              
Shamt[1]                     : E18       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[30]                  : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
MenorQueExtended[4]          : F10       : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[9]          : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
MuxShiftSrcOut[17]           : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[8]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[30]           : F16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[0]            : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
ImediatoExtended[27]         : F19       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[25]         : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
ImediatoExtended[14]         : G1        : output : 3.3-V LVTTL       :         : 5         : N              
MenorQueExtended[23]         : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
MuxALUSourceAOut[4]          : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[25]           : G15       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[2]                    : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[26]         : G17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[25]         : G18       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[9]                   : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
MuxShiftSrcOut[26]           : G23       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G24       :        :                   :         : 2         :                
stateout[4]                  : G25       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[4]          : G26       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[8]                   : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[8]          : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[13]         : H3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H4        :        :                   :         : 5         :                
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : H23       :        :                   :         : 2         :                
ImediatoExtended[24]         : H24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[1]          : H25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[22]           : H26       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[27]                  : J1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxShiftSrcOut[8]            : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MenorQueExtended[5]          : J3        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[13]                  : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
Shamt[2]                     : J23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[21]         : J24       : output : 3.3-V LVTTL       :         : 2         : N              
RegDeslocResult[5]           : J25       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[25]                  : J26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[8]            : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[21]                  : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[2]                   : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[21]           : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 5         :                
MenorQueExtended[14]         : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
stateout[2]                  : K19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K20       :        :                   :         : 2         :                
MenorQueExtended[18]         : K21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K22       :        :                   :         : 2         :                
OpCode[3]                    : K23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[4]              : K24       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[26]                  : K25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[16]         : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxALUSourceBOut[9]          : L2        : output : 3.3-V LVTTL       :         : 5         : N              
OpCode[1]                    : L3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[15]         : L4        : output : 3.3-V LVTTL       :         : 5         : N              
MenorQueExtended[30]         : L5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L6        :        :                   :         : 5         :                
MuxMemToRegOut[29]           : L7        : output : 3.3-V LVTTL       :         : 5         : N              
rd[3]                        : L8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[24]         : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
MuxALUSourceBOut[29]         : L18       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[4]                     : L19       : output : 3.3-V LVTTL       :         : 2         : N              
MenorQue                     : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MenorQueExtended[0]          : L21       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[17]                  : L22       : output : 3.3-V LVTTL       :         : 2         : N              
MenorQueExtended[13]         : L23       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[5]                    : L24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[30]         : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
RegAOut[19]                  : M1        : output : 3.3-V LVTTL       :         : 5         : N              
RegDeslocResult[8]           : M2        : output : 3.3-V LVTTL       :         : 5         : N              
MenorQueExtended[24]         : M3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[16]         : M4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[8]          : M5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[13]         : M6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[17]         : M7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[4]            : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
MuxALUSourceBOut[14]         : M19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[21]                  : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[5]                   : M21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[18]           : M22       : output : 3.3-V LVTTL       :         : 2         : N              
RegAOut[11]                  : M23       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[8]          : M24       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[23]                  : M25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[3]            : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
RegBOut[16]                  : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MenorQueExtended[17]         : N5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[12]         : N6        : output : 3.3-V LVTTL       :         : 5         : N              
RegAOut[0]                   : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
RegBOut[18]                  : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[10]         : N20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[2]          : N21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[5]            : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
RegBOut[6]                   : P2        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[13]                  : P3        : output : 3.3-V LVTTL       :         : 5         : N              
stateout[0]                  : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[11]         : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[26]         : P24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[9]          : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
RegAOut[7]                   : R1        : output : 3.3-V LVTTL       :         : 6         : N              
RegDeslocResult[18]          : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
MuxShiftSrcOut[0]            : R23       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[10]                  : R24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[28]         : R25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[1]          : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
RegAOut[6]                   : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[3]          : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[12]         : T4        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[17]                  : T5        : output : 3.3-V LVTTL       :         : 6         : N              
Shamt[0]                     : T6        : output : 3.3-V LVTTL       :         : 6         : N              
RegDeslocResult[1]           : T7        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[11]                  : T8        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[7]          : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
Igual                        : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[4]          : T20       : output : 3.3-V LVTTL       :         : 1         : N              
Funct[2]                     : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[20]          : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
MuxShiftSrcOut[29]           : T24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxShiftSrcOut[7]            : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
RegDeslocResult[27]          : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxShiftSrcOut[12]           : U2        : output : 3.3-V LVTTL       :         : 6         : N              
RegDeslocResult[19]          : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxShiftSrcOut[21]           : U4        : output : 3.3-V LVTTL       :         : 6         : N              
Funct[5]                     : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegAOut[22]                  : U6        : output : 3.3-V LVTTL       :         : 6         : N              
MenorQueExtended[6]          : U7        : output : 3.3-V LVTTL       :         : 6         : N              
MenorQueExtended[10]         : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
ImediatoExtended[30]         : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
RegBOut[29]                  : U21       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[30]                  : U22       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[4]           : U23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxRegDstOut[1]              : U24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxShiftAmtOut[4]            : U25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxShiftSrcOut[4]            : U26       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[20]                  : V1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[23]         : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxShiftSrcOut[15]           : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[6]          : V4        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[11]         : V5        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[5]          : V6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V7        :        :                   :         : 6         :                
ImediatoExtended[17]         : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
MuxALUSourceAOut[29]         : V21       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[17]          : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[2]          : V23       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[30]          : V24       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[11]          : V25       : output : 3.3-V LVTTL       :         : 1         : N              
RegAOut[24]                  : V26       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[10]          : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegDeslocResult[26]          : W2        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[6]          : W3        : output : 3.3-V LVTTL       :         : 6         : N              
rd[2]                        : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
stateout[1]                  : W17       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[27]         : W18       : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
RegDeslocResult[24]          : W21       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[23]          : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
RegDeslocResult[9]           : W24       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[4]                   : W25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[20]         : W26       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[22]          : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxShiftSrcOut[9]            : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
MenorQueExtended[12]         : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
MenorQueExtended[16]         : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
MenorQueExtended[21]         : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
MuxShiftAmtOut[3]            : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[28]         : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[12]         : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[6]                  : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
MuxShiftSrcOut[24]           : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
RegDeslocResult[12]          : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut5Bit[4]               : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxShiftSrcOut[30]           : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
