 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "PQP"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
RegWriteOut1[23]             : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[23]         : A8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[27]         : A9        : output : 3.3-V LVTTL       :         : 4         : N              
EPCOut[9]                    : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
ImediatoExtended[26]         : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
Reg1[1]                      : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
MuxMemToRegOut[31]           : A17       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[26]                    : A18       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[19]                : A19       : output : 3.3-V LVTTL       :         : 3         : N              
EPCOut[17]                   : A20       : output : 3.3-V LVTTL       :         : 3         : N              
Funct[0]                     : A21       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[3]              : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
MuxALUSourceAOut[0]          : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
ALUResult[14]                : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[7]            : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
ALUResult[1]                 : AA3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA4       :        :                   :         : 6         :                
GND*                         : AA5       :        :                   :         : 6         :                
ImediatoExtended[24]         : AA6       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AA7       : gnd    :                   :         :           :                
EPCOut[3]                    : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA9       :        :                   :         : 7         :                
GND*                         : AA10      :        :                   :         : 7         :                
ALUResult[26]                : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[23]           : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
ALUOutOut[26]                : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[3]                 : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[24]             : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[19]                : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
Funct[3]                     : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 1         :                
GND*                         : AA22      :        :                   :         : 1         :                
MuxALUSourceAOut[12]         : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[12]         : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[13]         : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemToRegOut[20]           : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[7]                 : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB2       :        :                   :         : 6         :                
stateout[5]                  : AB3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB4       :        :                   :         : 6         :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
ImediatoExtended[28]         : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
MuxALUSourceAOut[25]         : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB12      :        :                   :         : 7         :                
MuxMemToRegOut[3]            : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[26]           : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[9]                 : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[16]                : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[30]             : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[7]                     : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[7]              : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[15]                 : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
ALUOutOut[17]                : AB23      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB24      :        :                   :         : 1         :                
MuxMemToRegOut[17]           : AB25      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB26      :        :                   :         : 1         :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
GND*                         : AC2       :        :                   :         : 6         :                
GND*                         : AC3       :        :                   :         : 6         :                
GND*                         : AC4       :        :                   :         : 7         :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
ImediatoExtended[30]         : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC7       :        :                   :         : 7         :                
ImediatoExtended[29]         : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC9       :        :                   :         : 7         :                
ALUResult[30]                : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
EPCOut[12]                   : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
PCOut[31]                    : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[18]                : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[18]           : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
MuxRegDstOut[2]              : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
EPCOut[28]                   : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[3]                  : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
rd[4]                        : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[15]         : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
GND*                         : AC24      :        :                   :         : 1         :                
GND*                         : AC25      :        :                   :         : 1         :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
GND*                         : AD2       :        :                   :         : 6         :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
GND*                         : AD6       :        :                   :         : 7         :                
ALUOutOut[28]                : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[28]             : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD9       :        :                   :         : 7         :                
RegWriteOut1[6]              : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[23]                : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[11]                : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
RegWriteOut1[26]             : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
PCOut[3]                     : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[17]                : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[26]         : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDstOut[0]              : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[7]              : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[6]              : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[4]              : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[1]          : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[4]          : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[5]                     : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
GND*                         : AD25      :        :                   :         : 1         :                
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
GND*                         : AE5       :        :                   :         : 7         :                
GND*                         : AE6       :        :                   :         : 7         :                
RegWriteOut1[19]             : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE8       :        :                   :         : 7         :                
EPCOut[13]                   : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[8]          : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
Imediato[8]                  : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[27]             : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
PCOut[12]                    : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
Funct[1]                     : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[17]             : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[31]         : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[10]             : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
EPCOut[31]                   : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[0]              : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[11]                    : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[6]          : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[6]                     : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[12]             : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
EPCOut[11]                   : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
GND*                         : AF6       :        :                   :         : 7         :                
GND*                         : AF7       :        :                   :         : 7         :                
GND*                         : AF8       :        :                   :         : 7         :                
GND*                         : AF9       :        :                   :         : 7         :                
GND*                         : AF10      :        :                   :         : 7         :                
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
ImediatoExtended[1]          : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
MuxALUSourceBOut[20]         : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
Reg1[0]                      : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[11]             : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[21]             : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[9]            : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[16]         : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[28]             : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
Imediato[1]                  : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
RegWriteOut1[16]             : B3        : output : 3.3-V LVTTL       :         : 4         : N              
stateout[6]                  : B4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B5        :        :                   :         : 4         :                
GND*                         : B6        :        :                   :         : 4         :                
GND*                         : B7        :        :                   :         : 4         :                
rd[0]                        : B8        : output : 3.3-V LVTTL       :         : 4         : N              
EPCOut[26]                   : B9        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[10]                    : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[30]         : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[13]                : B12       : output : 3.3-V LVTTL       :         : 9         : N              
ALUResult[29]                : B13       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[3]              : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Reg2[4]                      : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[1]            : B16       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[10]                : B17       : output : 3.3-V LVTTL       :         : 3         : N              
EPCOut[16]                   : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[22]         : B19       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[5]                 : B20       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[22]                    : B21       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[4]                    : B22       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[0]          : B23       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[27]         : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
GND*                         : C1        :        :                   :         : 5         :                
RegWriteOut2[30]             : C2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C3        :        :                   :         : 4         :                
ALUOutOut[22]                : C4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
ImediatoExtended[19]         : C7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C8        :        :                   :         : 4         :                
MuxMemToRegOut[22]           : C9        : output : 3.3-V LVTTL       :         : 4         : N              
EPCOut[18]                   : C10       : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[9]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[29]                : C12       : output : 3.3-V LVTTL       :         : 9         : N              
RegWriteOut2[1]              : C13       : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[10]         : C14       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[12]           : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[16]             : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[10]           : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[19]         : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[16]         : C19       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[23]                : C20       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[9]              : C21       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[8]                 : C22       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[8]          : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
ALUResult[20]                : C25       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C26       :        :                   :         : 2         :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
ImediatoExtended[31]         : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 5         :                
GND*                         : D4        :        :                   :         : 4         :                
VREFB4                       : D5        : power  :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
RegWriteOut1[4]              : D7        : output : 3.3-V LVTTL       :         : 4         : N              
EPCOut[30]                   : D8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[29]           : D9        : output : 3.3-V LVTTL       :         : 4         : N              
EPCOut[1]                    : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
MuxALUSourceBOut[21]         : D12       : output : 3.3-V LVTTL       :         : 9         : N              
Imediato[10]                 : D13       : output : 3.3-V LVTTL       :         : 9         : N              
ALUOutOut[31]                : D14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[11]           : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
PCOut[9]                     : D17       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[31]             : D18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
ALUOutOut[4]                 : D23       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[25]         : D24       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D25       :        :                   :         : 2         :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
Imediato[11]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[9]          : E11       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[24]             : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[13]           : E13       : output : 3.3-V LVTTL       :         : 9         : N              
ALUOutOut[11]                : E14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[16]           : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[8]            : E17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[8]                 : E18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[2]          : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
GND*                         : E23       :        :                   :         : 2         :                
RegWriteOut2[17]             : E24       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[2]                     : E25       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[27]                    : E26       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[0]                 : F1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[0]            : F2        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[6]                  : F3        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[25]                   : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
ImediatoExtended[17]         : F10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F11       :        :                   :         : 4         :                
MuxALUSourceBOut[28]         : F12       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[2]              : F13       : output : 3.3-V LVTTL       :         : 4         : N              
MuxRegDstOut[3]              : F14       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[4]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[16]                : F16       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[24]                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[0]                    : F18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
RegWriteOut2[23]             : F21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F22       :        :                   :         : 2         :                
stateout[3]                  : F23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[7]          : F24       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[2]          : F25       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[2]                 : F26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[31]         : G1        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[0]                    : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[18]         : G3        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[28]                    : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 5         :                
MSEL0                        : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
RegWriteOut1[1]              : G10       : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[13]             : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
ALUOutOut[12]                : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[19]           : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[30]         : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[23]         : G17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G18       :        :                   :         : 3         :                
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
VREFB2                       : G22       : power  :                   :         : 2         :                
EPCOut[29]                   : G23       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[31]             : G24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[30]           : G25       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[30]                : G26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[7]          : H1        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[18]             : H2        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[29]                    : H3        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[14]                 : H4        : output : 3.3-V LVTTL       :         : 5         : N              
rd[3]                        : H5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 5         :                
ImediatoExtended[6]          : H8        : output : 3.3-V LVTTL       :         : 5         : N              
ImediatoExtended[21]         : H9        : output : 3.3-V LVTTL       :         : 4         : N              
ImediatoExtended[11]         : H10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[22]                : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
ALUOutOut[1]                 : H15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[19]                    : H16       : output : 3.3-V LVTTL       :         : 3         : N              
EPCOut[22]                   : H17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[20]         : H18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H19       :        :                   :         : 2         :                
ALUResult[24]                : H20       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[2]                  : H21       : output : 3.3-V LVTTL       :         : 2         : N              
EPCOut[14]                   : H22       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[4]                  : H23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[28]                : H24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[13]                : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[18]             : H26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[29]         : J1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[5]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[21]                   : J3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[24]         : J4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
ImediatoExtended[14]         : J7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[18]         : J8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J9        :        :                   :         : 4         :                
GND*                         : J10       :        :                   :         : 4         :                
ALUResult[27]                : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
MuxALUSourceBOut[14]         : J14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[14]         : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
Imediato[0]                  : J17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[4]            : J18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[2]            : J19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[11]         : J20       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[4]          : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J22       :        :                   :         : 2         :                
PCOut[20]                    : J23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[27]                : J24       : output : 3.3-V LVTTL       :         : 2         : N              
Reg2[3]                      : J25       : output : 3.3-V LVTTL       :         : 2         : N              
stateout[2]                  : J26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[14]           : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[17]         : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[25]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[15]                   : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
RegWriteOut2[20]             : K6        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[23]                    : K7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K8        :        :                   :         : 5         :                
ImediatoExtended[13]         : K9        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K10       :        :                   :         : 4         :                
ALUResult[21]                : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
MuxALUSourceAOut[28]         : K16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[8]          : K17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[23]         : K18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[27]           : K19       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[17]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[12]         : K21       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[7]          : K22       : output : 3.3-V LVTTL       :         : 2         : N              
EPCOut[23]                   : K23       : output : 3.3-V LVTTL       :         : 2         : N              
Reg1[3]                      : K24       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[15]             : K25       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[4]                     : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxALUSourceAOut[9]          : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[21]         : L3        : output : 3.3-V LVTTL       :         : 5         : N              
rd[2]                        : L4        : output : 3.3-V LVTTL       :         : 5         : N              
Imediato[13]                 : L5        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[18]                    : L6        : output : 3.3-V LVTTL       :         : 5         : N              
EPCOut[27]                   : L7        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[30]                    : L8        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[6]            : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
PCOut[8]                     : L18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[24]                : L19       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[7]                  : L20       : output : 3.3-V LVTTL       :         : 2         : N              
stateout[1]                  : L21       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[21]                : L22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[24]           : L23       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[8]              : L24       : output : 3.3-V LVTTL       :         : 2         : N              
Reg1[2]                      : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
RegWriteOut1[14]             : M1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutControl                : M2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[6]                 : M3        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[12]             : M4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[5]            : M5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[15]         : M6        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[31]                : M7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[19]         : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
RegWriteOut1[20]             : M19       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[1]                     : M20       : output : 3.3-V LVTTL       :         : 2         : N              
Reg2[1]                      : M21       : output : 3.3-V LVTTL       :         : 2         : N              
Reg2[2]                      : M22       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[18]                : M23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[13]         : M24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[4]              : M25       : output : 3.3-V LVTTL       :         : 2         : N              
EPCOut[20]                   : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
RegWriteOut1[21]             : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[17]         : N5        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[21]                    : N6        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[7]                 : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
MuxALUSourceAOut[4]          : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[1]              : N20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[15]         : N21       : output : 3.3-V LVTTL       :         : 2         : N              
EPCOut[8]                    : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
RegWriteOut1[29]             : P2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[25]         : P3        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[10]             : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[27]         : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
Reg1[4]                      : P24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[3]                 : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MuxALUSourceAOut[29]         : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[1]          : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
EPCOut[6]                    : R23       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[2]                     : R24       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[25]                : R25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[0]          : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
MuxALUSourceAOut[3]          : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[26]         : T3        : output : 3.3-V LVTTL       :         : 6         : N              
OpCode[1]                    : T4        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[14]             : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[5]          : T6        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[22]             : T7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[25]           : T8        : output : 3.3-V LVTTL       :         : 6         : N              
Imediato[5]                  : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
RegWriteOut2[13]             : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[10]         : T20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T21       :        :                   :         : 1         :                
MuxALUSourceBOut[10]         : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
RegWriteOut1[15]             : T24       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[4]                 : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
EPCOut[2]                    : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[2]          : U2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[25]                : U3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[19]             : U4        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[7]                    : U5        : output : 3.3-V LVTTL       :         : 6         : N              
EPCOut[19]                   : U6        : output : 3.3-V LVTTL       :         : 6         : N              
ALUResult[15]                : U7        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[25]                    : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
Imediato[12]                 : U19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[6]          : U20       : output : 3.3-V LVTTL       :         : 1         : N              
rd[1]                        : U21       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[13]                    : U22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemToRegOut[21]           : U23       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[0]                  : U24       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[5]              : U25       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[22]             : U26       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[14]                : V1        : output : 3.3-V LVTTL       :         : 6         : N              
Funct[5]                     : V2        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[5]          : V3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWrite                     : V4        : output : 3.3-V LVTTL       :         : 6         : N              
OpCode[5]                    : V5        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[27]             : V6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V7        :        :                   :         : 6         :                
GND*                         : V8        :        :                   :         : 6         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND*                         : V10       :        :                   :         : 7         :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
MuxMemToRegOut[28]           : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
PCOut[0]                     : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
PCOut[16]                    : V16       : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[2]                    : V17       : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[18]         : V18       : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[16]         : V19       : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[20]         : V20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[5]          : V21       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[25]             : V22       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[5]              : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[11]         : V24       : output : 3.3-V LVTTL       :         : 1         : N              
EPCOut[5]                    : V25       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[9]                 : V26       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[15]                : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[8]              : W2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[24]         : W3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 6         :                
GND*                         : W6        :        :                   :         : 6         :                
GND*                         : W7        :        :                   :         : 6         :                
ALUResult[0]                 : W8        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[22]         : W9        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[9]              : W10       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[6]                 : W11       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[2]              : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
PCOut[15]                    : W15       : output : 3.3-V LVTTL       :         : 8         : N              
EPCOut[10]                   : W16       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[14]                    : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
RegWriteOut2[29]             : W21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[3]          : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
Funct[4]                     : W24       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[3]                    : W25       : output : 3.3-V LVTTL       :         : 1         : N              
Reg2[0]                      : W26       : output : 3.3-V LVTTL       :         : 1         : N              
EPCOut[4]                    : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[15]           : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 6         :                
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
ImediatoExtended[22]         : Y7        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 7         :                
GND*                         : Y10       :        :                   :         : 7         :                
RegWriteOut2[26]             : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[11]             : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
MuxALUSourceBOut[9]          : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[0]              : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
EPCOut[24]                   : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[3]          : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 1         :                
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
ALUResult[12]                : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[10]                : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[20]                : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[2]                 : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
