 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
ImediatoExtended[26]         : A5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[15]           : A6        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[16]             : A7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A8        :        :                   :         : 4         :                
GND                          : A9        : gnd    :                   :         :           :                
ALUResult[28]                : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MuxALUSourceBOut[0]          : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
MuxMemToRegOut[21]           : A15       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[9]                  : A16       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[4]          : A17       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[7]          : A18       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[0]              : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
ImediatoExtended[24]         : AA4       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA5       :        :                   :         : 7         :                
ALUResult[12]                : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut2[19]             : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[17]         : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[9]                 : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
ALUResult[15]                : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
ALUResult[17]                : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
OpCode[3]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
Funct[0]                     : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
RegWriteOut2[23]             : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[22]           : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[10]         : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[21]                : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
RegWriteOut1[13]             : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
RegWriteOut2[14]             : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
Reg1[0]                      : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
ALUResult[4]                 : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
RegWriteOut2[26]             : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB16      :        :                   :         : 8         :                
MuxRegDstOut[4]              : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
rd[4]                        : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
stateout[4]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[9]            : B6        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[2]              : B7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[18]         : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[27]         : B9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[7]          : B10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[29]         : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[5]                 : B12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[20]         : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
Funct[2]                     : B15       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut1[26]             : B16       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[7]                  : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[4]            : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
RegWriteOut2[8]              : C1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[19]           : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
ImediatoExtended[18]         : C4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
MuxALUSourceAOut[15]         : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[13]         : C9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[14]         : C10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[4]          : C11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUResult[29]                : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[2]          : C13       : output : 3.3-V LVTTL       :         : 3         : N              
Reg1[3]                      : C14       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[2]                  : C15       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[2]          : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[5]            : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[8]          : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[6]            : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
MuxMemToRegOut[7]            : C21       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[25]         : C22       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[9]              : D1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[23]           : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
RegWriteOut1[23]             : D5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[26]         : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
RegWriteOut2[9]              : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
ImediatoExtended[0]          : D10       : output : 3.3-V LVTTL       :         : 9         : N              
ImediatoExtended[3]          : D11       : output : 3.3-V LVTTL       :         : 3         : N              
Funct[4]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[3]          : D13       : output : 3.3-V LVTTL       :         : 3         : N              
RegWriteOut2[4]              : D14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[28]           : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
RegWriteOut1[30]             : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
RegWriteOut1[12]             : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 2         :                
Funct[5]                     : D22       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[16]         : E1        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[3]              : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
RegWriteOut2[13]             : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
MuxALUSourceBOut[9]          : E8        : output : 3.3-V LVTTL       :         : 4         : N              
Imediato[0]                  : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut1[27]             : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[24]         : E11       : output : 3.3-V LVTTL       :         : 3         : N              
Imediato[4]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
Funct[3]                     : E14       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[27]         : E15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[17]         : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
RegWriteOut1[25]             : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 2         :                
RegWriteOut1[22]             : E20       : output : 3.3-V LVTTL       :         : 2         : N              
stateout[6]                  : E21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[1]            : E22       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut1[1]              : F1        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[16]             : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
MuxMemToRegOut[31]           : F4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
MuxALUSourceBOut[31]         : F6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F7        :        :                   :         : 4         :                
RegWriteOut1[8]              : F8        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[12]             : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
ImediatoExtended[9]          : F13       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[2]                    : F14       : output : 3.3-V LVTTL       :         : 3         : N              
ALUResult[1]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[10]         : F16       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[22]         : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
RegWriteOut1[19]             : F20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[10]           : F21       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[6]              : F22       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[31]         : G1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[11]         : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[4]          : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[14]           : G4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
RegWriteOut1[17]             : G6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[18]         : G7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[1]          : G8        : output : 3.3-V LVTTL       :         : 4         : N              
RegWriteOut2[3]              : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
stateout[0]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[27]           : G13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[15]         : G14       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[5]          : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[11]           : G16       : output : 3.3-V LVTTL       :         : 3         : N              
ImediatoExtended[13]         : G17       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[30]         : G18       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G19       :        :                   :         : 2         :                
rd[0]                        : G20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G21       :        :                   :         : 2         :                
MuxALUSourceBOut[7]          : G22       : output : 3.3-V LVTTL       :         : 2         : N              
Funct[1]                     : H1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[11]                : H2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
RegWriteOut1[4]              : H4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[23]         : H5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[25]         : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
Imediato[3]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[22]         : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
MuxRegDstOut[2]              : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
RegWriteOut1[21]             : H16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 2         :                
MuxALUSourceBOut[21]         : H18       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[16]           : H19       : output : 3.3-V LVTTL       :         : 2         : N              
RegWriteOut2[24]             : H20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[5]          : H21       : output : 3.3-V LVTTL       :         : 2         : N              
rd[2]                        : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
Imediato[1]                  : J2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J3        :        :                   :         : 5         :                
VREFB5                       : J4        : power  :                   :         : 5         :                
ImediatoExtended[1]          : J5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[8]            : J6        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut1[11]             : J7        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[29]             : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
RegWriteOut2[5]              : J15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[16]         : J16       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[11]         : J17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J18       :        :                   :         : 2         :                
ALUResult[3]                 : J19       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[6]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
ImediatoExtended[19]         : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
MuxALUSourceAOut[6]          : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceAOut[19]         : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RegWriteOut2[27]             : K3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[30]                : K4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[29]         : K5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K6        :        :                   :         : 5         :                
stateout[5]                  : K7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[25]                : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
MuxALUSourceAOut[31]         : K15       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[11]                 : K16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K17       :        :                   :         : 2         :                
ImediatoExtended[6]          : K18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[18]                : K19       : output : 3.3-V LVTTL       :         : 2         : N              
Imediato[5]                  : K20       : output : 3.3-V LVTTL       :         : 2         : N              
Reg2[2]                      : K21       : output : 3.3-V LVTTL       :         : 2         : N              
ALUResult[16]                : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MuxALUSourceAOut[26]         : L2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUResult[13]                : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
ALUResult[26]                : L7        : output : 3.3-V LVTTL       :         : 5         : N              
OpCode[5]                    : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
Reg2[4]                      : L15       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[16]         : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
MuxALUSourceAOut[25]         : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[2]          : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
ALUResult[22]                : N1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[28]         : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
ALUResult[8]                 : N7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[22]         : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
MuxRegDstOut[3]              : N15       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[23]                : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
stateout[3]                  : N21       : output : 3.3-V LVTTL       :         : 1         : N              
Reg2[3]                      : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
MuxALUSourceAOut[9]          : P2        : output : 3.3-V LVTTL       :         : 6         : N              
RegWrite                     : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
MuxALUSourceAOut[20]         : P5        : output : 3.3-V LVTTL       :         : 6         : N              
ALUResult[24]                : P6        : output : 3.3-V LVTTL       :         : 6         : N              
ALUResult[20]                : P7        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[21]             : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
Reg2[1]                      : P16       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut1[29]             : P17       : output : 3.3-V LVTTL       :         : 1         : N              
Reg1[1]                      : P18       : output : 3.3-V LVTTL       :         : 1         : N              
Reg1[4]                      : P19       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[2]                  : P20       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[10]                : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
OpCode[1]                    : R2        : output : 3.3-V LVTTL       :         : 6         : N              
Imediato[8]                  : R3        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[8]          : R4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R5        :        :                   :         : 6         :                
Imediato[10]                 : R6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[13]           : R7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R8        :        :                   :         : 6         :                
MuxMemToRegOut[17]           : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
RegWriteOut2[22]             : R14       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[14]             : R15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
ImediatoExtended[17]         : R18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
ALUResult[7]                 : R21       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[1]                  : R22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemToRegOut[0]            : T1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[0]          : T2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[2]            : T3        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut1[10]             : T4        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[10]         : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[28]             : T6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[3]          : T7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T8        :        :                   :         : 7         :                
RegWriteOut2[10]             : T9        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut2[1]              : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
ImediatoExtended[15]         : T13       : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[14]                 : T14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
ImediatoExtended[28]         : T16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[1]          : T17       : output : 3.3-V LVTTL       :         : 1         : N              
Imediato[12]                 : T18       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[11]             : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[23]         : T20       : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[23]         : T21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[30]         : T22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
RegWriteOut2[30]             : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
RegWriteOut2[7]              : U4        : output : 3.3-V LVTTL       :         : 6         : N              
ImediatoExtended[29]         : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
RegWriteOut1[2]              : U7        : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[18]           : U8        : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[21]         : U9        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
OpCode[4]                    : U13       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[28]             : U14       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut1[15]             : U15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[29]           : U16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[19]         : U17       : output : 3.3-V LVTTL       :         : 1         : N              
ALUResult[2]                 : U18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[24]         : U19       : output : 3.3-V LVTTL       :         : 1         : N              
Reg1[2]                      : U20       : output : 3.3-V LVTTL       :         : 1         : N              
rd[1]                        : U21       : output : 3.3-V LVTTL       :         : 1         : N              
ImediatoExtended[12]         : U22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
RegWriteOut1[24]             : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[28]         : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
RegWriteOut2[17]             : V6        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[18]             : V7        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut2[31]             : V8        : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[14]                : V9        : output : 3.3-V LVTTL       :         : 10        : N              
RegWriteOut2[15]             : V10       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[31]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
RegWriteOut2[25]             : V12       : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[0]                    : V13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[30]         : V14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[6]          : V15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
RegWriteOut1[5]              : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
MuxRegDstOut[1]              : V21       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[20]             : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[27]         : W1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
RegWriteOut1[31]             : W4        : output : 3.3-V LVTTL       :         : 6         : N              
RegWriteOut2[0]              : W5        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
MuxALUSourceBOut[12]         : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
MuxALUSourceAOut[8]          : W9        : output : 3.3-V LVTTL       :         : 10        : N              
MuxALUSourceAOut[12]         : W10       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[27]                : W11       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[21]         : W12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[24]           : W13       : output : 3.3-V LVTTL       :         : 8         : N              
rd[3]                        : W14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDstOut[0]              : W15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W16       :        :                   :         : 8         :                
RegWriteOut1[6]              : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
MuxALUSourceAOut[5]          : W19       : output : 3.3-V LVTTL       :         : 1         : N              
Imediato[13]                 : W20       : output : 3.3-V LVTTL       :         : 1         : N              
RegWriteOut2[18]             : W21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxMemToRegOut[20]           : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
RegWriteOut1[20]             : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
MuxMemToRegOut[3]            : Y3        : output : 3.3-V LVTTL       :         : 7         : N              
PLL_ENA                      : Y4        :        :                   :         : 7         :                
MuxMemToRegOut[30]           : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
RegWriteOut1[7]              : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
ImediatoExtended[20]         : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[14]         : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[13]         : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
ALUResult[0]                 : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[11]         : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ALUResult[6]                 : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
ALUResult[19]                : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
Reg2[0]                      : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[26]           : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxMemToRegOut[12]           : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
Imediato[15]                 : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
ImediatoExtended[14]         : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
MuxMemToRegOut[25]           : Y22       : output : 3.3-V LVTTL       :         : 1         : N              
