 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F672C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
MemDataRegOut[7]             : A5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[15]         : A6        : output : 3.3-V LVTTL       :         : 4         : N              
StoreBoxOut[26]              : A7        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[18]                    : A8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[25]           : A9        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[8]                     : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
MuxMemToRegOut[26]           : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
ALUOutOut[4]                 : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
MuxMemToRegOut[0]            : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[8]          : A18       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[12]              : A19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[13]         : A20       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[9]                    : A21       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[4]                     : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
MuxIordOut[24]               : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
StoreBoxOut[20]              : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
stateout[2]                  : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
RegBOut[24]                  : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[19]                    : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[18]            : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
PCOut[14]                    : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[6]          : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[2]                : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[5]                : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
MuxALUSourceBOut[4]          : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
MuxALUSourceBOut[3]          : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[28]               : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
StoreBoxOut[3]               : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[17]         : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
MemDataRegOut[10]            : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[23]               : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
StoreBoxOut[28]              : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[10]                : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[6]                   : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[4]             : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[10]         : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[3]             : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[10]         : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[6]                 : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[21]         : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[23]                  : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[30]               : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[26]                   : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
MemDataRegOut[23]            : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[28]                  : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
MemOut[16]                   : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[22]            : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[18]           : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
MemDataRegOut[9]             : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
RegBOut[31]                  : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[17]                : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
MuxALUSourceAOut[20]         : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
RegBOut[11]                  : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[24]                    : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[6]                  : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[31]                   : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
RegBOut[19]                  : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[7]          : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
StoreBoxOut[19]              : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[29]         : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[11]            : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxIordOut[26]               : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[11]         : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
StoreBoxOut[22]              : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MuxIordOut[13]               : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
StoreBoxOut[17]              : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
PCOut[9]                     : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[9]          : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[2]                 : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[31]         : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[11]                   : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
stateout[4]                  : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[0]                    : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[9]          : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
PCOut[21]                    : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[21]                : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
RegBOut[0]                   : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
StoreBoxOut[6]               : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[1]          : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[5]             : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[22]         : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[31]         : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[3]                 : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
MemDataRegOut[21]            : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
MuxIordOut[12]               : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[13]                    : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[11]         : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[8]          : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[25]         : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
MuxRegDstOut[3]              : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[21]                   : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[27]         : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
OpCode[2]                    : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[28]                    : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[27]                : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
MemDataRegOut[30]            : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
MuxALUSourceAOut[7]          : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
StoreBoxOut[0]               : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
StoreBoxOut[21]              : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
MemOut[4]                    : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[28]            : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[9]            : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
MuxMemToRegOut[19]           : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
MuxIordOut[29]               : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
MuxALUSourceBOut[6]          : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[0]          : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[24]                : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
StoreBoxOut[30]              : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[15]                   : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[22]                    : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
MuxALUSourceAOut[23]         : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
MemDataRegOut[0]             : B4        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[11]                : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[20]            : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[6]             : B7        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[4]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[20]               : B9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[28]           : B10       : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[18]                   : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[11]           : B12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxMemToRegOut[24]           : B13       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[1]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[18]                : B15       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[14]                : B16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[1]          : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[6]                : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[25]                  : B19       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[14]                   : B20       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[13]                   : B21       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[20]                  : B22       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[22]         : B23       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[12]         : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
PCOut[12]                    : C5        : output : 3.3-V LVTTL       :         : 4         : N              
StoreBoxOut[2]               : C6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[21]               : C7        : output : 3.3-V LVTTL       :         : 4         : N              
StoreBoxOut[4]               : C8        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[26]                  : C9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[10]           : C10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[6]            : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[12]           : C12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxIordOut[9]                : C13       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[29]                : C14       : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[7]                    : C15       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[9]               : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[2]          : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[27]         : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[2]              : C19       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[12]                   : C20       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[31]              : C21       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[26]                    : C22       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[24]              : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
MuxALUSourceBOut[18]         : D6        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[2]                   : D7        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[9]                   : D8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[5]          : D9        : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[29]            : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
MuxMemToRegOut[15]           : D12       : output : 3.3-V LVTTL       :         : 9         : N              
MuxIordOut[19]               : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
MemOut[20]                   : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
MuxALUSourceAOut[3]          : D17       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[29]              : D18       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[23]         : D19       : output : 3.3-V LVTTL       :         : 3         : N              
RegBOut[13]                  : D20       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[16]                : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
RegBOut[5]                   : E7        : output : 3.3-V LVTTL       :         : 4         : N              
RegBOut[17]                  : E8        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[15]                : E9        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[29]                    : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[5]            : E11       : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[19]            : E12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[30]           : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MemDataRegOut[15]            : E14       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[6]                     : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
PCOut[30]                    : E17       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[25]                    : E18       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[0]                 : E19       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[31]                    : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
StoreBoxOut[5]               : F10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[1]                : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
RegBOut[10]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[3]                : F15       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[10]              : F16       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOutOut[1]                 : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
MuxALUSourceBOut[16]         : F19       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[17]               : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
MemOut[25]                   : G1        : output : 3.3-V LVTTL       :         : 5         : N              
StoreBoxOut[7]               : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
MemDataRegOut[1]             : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[1]              : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[0]              : G16       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[0]                     : G17       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[10]                   : G18       : output : 3.3-V LVTTL       :         : 3         : N              
StoreBoxOut[25]              : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
MuxALUSourceAOut[18]         : G23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[22]               : G24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[2]          : G25       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[5]                    : G26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[20]           : H1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[9]                 : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[4]                : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[27]            : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
StoreBoxOut[8]               : H23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[5]                 : H24       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[27]                  : H25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[15]         : H26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[2]            : J1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[16]           : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[10]               : J3        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[17]                   : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
MemOut[24]                   : J23       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[3]                    : J24       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[16]            : J25       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[8]                   : J26       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[29]           : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[15]               : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[21]           : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[17]           : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 5         :                
GND*                         : K9        :        :                   :         : 5         :                
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
MemOut[27]                   : K19       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[8]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[8]                : K21       : output : 3.3-V LVTTL       :         : 2         : N              
MemWr                        : K22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[16]               : K23       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[4]            : K24       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[2]             : K25       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[31]           : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MemOut[22]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[27]           : L3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[13]                : L4        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[24]            : L5        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[7]                   : L6        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[30]                : L7        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[16]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[8]             : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
OpCode[5]                    : L18       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[30]                   : L19       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[12]            : L20       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[11]              : L21       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[15]                  : L22       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[13]            : L23       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[14]            : L24       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[4]                    : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
MuxIordOut[7]                : M1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[19]         : M2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[5]          : M3        : output : 3.3-V LVTTL       :         : 5         : N              
RegBOut[29]                  : M4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[14]           : M5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[7]            : M6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[22]           : M7        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[25]            : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
MuxALUSourceBOut[24]         : M19       : output : 3.3-V LVTTL       :         : 2         : N              
RegBOut[12]                  : M20       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[7]                 : M21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[3]            : M22       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[7]                     : M23       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[13]              : M24       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[29]                   : M25       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[27]              : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
PCOut[2]                     : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[13]           : N5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[31]               : N6        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[31]            : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
PCOut[1]                     : N19       : output : 3.3-V LVTTL       :         : 2         : N              
StoreBoxOut[14]              : N20       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[5]                     : N21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[4]              : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
reset                        : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
MuxMemToRegOut[23]           : P2        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[23]                   : P3        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[3]                     : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[8]            : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clock                        : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
RegBOut[14]                  : P24       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[0]                : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MuxALUSourceAOut[4]          : R1        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[25]                : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
stateout[1]                  : R23       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[20]                    : R24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[25]         : R25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[30]         : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
SControl[0]                  : T2        : output : 3.3-V LVTTL       :         : 6         : N              
StoreBoxOut[16]              : T3        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[23]                : T4        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[26]            : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[24]         : T6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[29]         : T7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[28]         : T8        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[3]                    : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
MuxIordOut[25]               : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[19]                   : T20       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[11]                    : T21       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[28]                : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
ALUOutOut[31]                : T24       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[26]                : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
MuxALUSourceAOut[19]         : U1        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[6]                    : U2        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[0]                    : U3        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[27]                    : U4        : output : 3.3-V LVTTL       :         : 6         : N              
StoreBoxOut[18]              : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegBOut[18]                  : U6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[12]         : U7        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[14]               : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
RegBOut[3]                   : U21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[0]          : U22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[21]         : U23       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[1]                    : U24       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[14]         : U25       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[28]         : U26       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[16]                    : V1        : output : 3.3-V LVTTL       :         : 6         : N              
stateout[3]                  : V2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[20]                : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[18]               : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[17]                    : V5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[27]               : V6        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceBOut[30]         : V7        : output : 3.3-V LVTTL       :         : 6         : N              
StoreBoxOut[15]              : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
RegBOut[21]                  : V21       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[30]                  : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[14]         : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[26]         : V24       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[23]                    : V25       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[1]                    : V26       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[13]         : W1        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[10]                    : W2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[19]                : W3        : output : 3.3-V LVTTL       :         : 6         : N              
StoreBoxOut[23]              : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
stateout[5]                  : W17       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[0]                  : W18       : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
MuxALUSourceAOut[16]         : W21       : output : 3.3-V LVTTL       :         : 1         : N              
StoreBoxOut[1]               : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
GND*                         : W24       :        :                   :         : 1         :                
MuxALUSourceBOut[20]         : W25       : output : 3.3-V LVTTL       :         : 1         : N              
RegBOut[1]                   : W26       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[12]                : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[15]                    : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[8]                 : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
MemDataRegOut[17]            : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
RegBOut[22]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[11]               : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[17]         : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[22]                : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
MuxALUSourceBOut[26]         : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[2]                    : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[28]                   : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
SControl[1]                  : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
