 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "PQP"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
MuxALUSourceAOut[10]         : A5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[11]           : A6        : output : 3.3-V LVTTL       :         : 4         : N              
PCOut[29]                    : A7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[24]           : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
MuxIordOut[20]               : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
MemDataRegOut[29]            : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
ExtendLeft2[12]              : A15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[20]                    : A16       : output : 3.3-V LVTTL       :         : 3         : N              
IsControl[1]                 : A17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[2]                : A18       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeft2[27]              : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
MemOut[14]                   : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
MuxRegDstOut[2]              : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[22]                    : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[31]            : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[12]                    : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
MemDataRegOut[25]            : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
MuxMemToRegOut[6]            : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[8]            : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[22]         : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
PCOut[14]                    : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[16]         : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[2]                 : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[3]                     : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
MuxMemToRegOut[15]           : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[8]             : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
MemOut[8]                    : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[7]            : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
MuxMemToRegOut[20]           : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
MuxIordOut[23]               : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
MuxALUSourceAOut[28]         : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[8]          : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeft2[2]               : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[25]         : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
MemDataRegOut[23]            : B5        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[5]            : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceBOut[5]          : B7        : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[16]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOutOut[24]                : B9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxALUSourceAOut[5]          : B10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxMemToRegOut[21]           : B11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[22]           : B12       : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[15]               : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
MuxMemToRegOut[12]           : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[17]         : B16       : output : 3.3-V LVTTL       :         : 3         : N              
OpCode[1]                    : B17       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[0]                     : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
ALUOutOut[15]                : C4        : output : 3.3-V LVTTL       :         : 4         : N              
MemDataRegOut[21]            : C5        : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[4]                    : C6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[30]           : C7        : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[31]                   : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[4]            : C9        : output : 3.3-V LVTTL       :         : 9         : N              
MuxMemToRegOut[25]           : C10       : output : 3.3-V LVTTL       :         : 9         : N              
MuxIordOut[21]               : C11       : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[3]            : C12       : output : 3.3-V LVTTL       :         : 4         : N              
MemOut[21]                   : C13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[31]         : C14       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[28]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[6]                     : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[17]         : C17       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[1]             : C18       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[10]            : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
MemDataRegOut[30]            : C21       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeft2[17]              : C22       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[0]             : D1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[28]                : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
ExtendLeft2[22]              : D5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
ALUOutOut[17]                : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
MuxMemToRegOut[10]           : D10       : output : 3.3-V LVTTL       :         : 9         : N              
PCOut[15]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxRegDstOut[1]              : D12       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[21]                    : D13       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[6]          : D14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[16]               : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
stateout[1]                  : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[0]          : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
PCOut[16]                    : D20       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[22]            : D21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[29]               : D22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[13]           : E1        : output : 3.3-V LVTTL       :         : 5         : N              
PCOut[27]                    : E2        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeft2[29]              : E3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
MuxMemToRegOut[27]           : E9        : output : 3.3-V LVTTL       :         : 4         : N              
MuxIordOut[19]               : E10       : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[11]         : E11       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[2]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[23]         : E14       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeft2[23]              : E15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[12]         : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
ALUOutOut[22]                : E19       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[17]                    : E20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[13]         : E21       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[0]                    : E22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[27]               : F1        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeft2[26]              : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
ExtendLeft2[0]               : F4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDstOut[4]              : F5        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[21]                : F6        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[9]          : F7        : output : 3.3-V LVTTL       :         : 4         : N              
MuxALUSourceAOut[20]         : F8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[28]           : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
MuxALUSourceBOut[20]         : F13       : output : 3.3-V LVTTL       :         : 3         : N              
stateout[0]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[0]          : F15       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[13]                    : F16       : output : 3.3-V LVTTL       :         : 3         : N              
PCOut[28]                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
MuxIordOut[18]               : F19       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeft2[14]              : F20       : output : 3.3-V LVTTL       :         : 2         : N              
OpCode[5]                    : F21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[14]         : F22       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeft2[6]               : G1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[9]                 : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[27]         : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[5]                : G4        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeft2[13]              : G5        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[19]            : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
ALUOutOut[27]                : G8        : output : 3.3-V LVTTL       :         : 4         : N              
MuxMemToRegOut[31]           : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
MuxIordOut[30]               : G12       : output : 3.3-V LVTTL       :         : 3         : N              
MemOut[25]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
ExtendLeft2[15]              : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MemDataRegOut[12]            : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxMemToRegOut[26]           : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[1]          : G17       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[28]            : G18       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[11]            : G19       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[26]            : G20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[0]            : G21       : output : 3.3-V LVTTL       :         : 2         : N              
MuxRegDstOut[3]              : G22       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[29]         : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[14]           : H2        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[19]           : H3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[22]               : H4        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[22]                   : H5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[28]         : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
MuxIordOut[31]               : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
PCOut[30]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MuxIordOut[11]               : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
MemOut[13]                   : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
ExtendLeft2[25]              : H16       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceBOut[14]         : H17       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[6]                    : H18       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[2]                     : H19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[9]          : H20       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[11]                : H21       : output : 3.3-V LVTTL       :         : 2         : N              
MemDataRegOut[7]             : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
MemOut[24]                   : J2        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[29]                   : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
MuxMemToRegOut[16]           : J5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxRegDstOut[0]              : J6        : output : 3.3-V LVTTL       :         : 5         : N              
MuxALUSourceBOut[19]         : J7        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[29]           : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
MemOut[1]                    : J15       : output : 3.3-V LVTTL       :         : 3         : N              
MuxALUSourceAOut[1]          : J16       : output : 3.3-V LVTTL       :         : 2         : N              
PCOut[10]                    : J17       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeft2[16]              : J18       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeft2[11]              : J19       : output : 3.3-V LVTTL       :         : 2         : N              
MuxMemToRegOut[1]            : J20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[13]               : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
ALUOutOut[19]                : K1        : output : 3.3-V LVTTL       :         : 5         : N              
MuxIordOut[14]               : K2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOutOut[7]                 : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[18]           : K4        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[2]            : K5        : output : 3.3-V LVTTL       :         : 5         : N              
MuxMemToRegOut[17]           : K6        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[18]                   : K7        : output : 3.3-V LVTTL       :         : 5         : N              
MemOut[12]                   : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
MuxALUSourceBOut[30]         : K15       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[1]                : K16       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceBOut[31]         : K17       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[4]                 : K18       : output : 3.3-V LVTTL       :         : 2         : N              
IsControl[0]                 : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOutOut[12]                : K20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxIordOut[26]               : K21       : output : 3.3-V LVTTL       :         : 2         : N              
MemOut[7]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
MemOut[9]                    : L2        : output : 3.3-V LVTTL       :         : 5         : N              
ExtendLeft2[7]               : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
MemDataRegOut[27]            : L7        : output : 3.3-V LVTTL       :         : 5         : N              
MemDataRegOut[4]             : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
MuxALUSourceAOut[3]          : L15       : output : 3.3-V LVTTL       :         : 2         : N              
ExtendLeft2[5]               : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
ALUOutOut[14]                : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MuxALUSourceAOut[13]         : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
reset                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
ExtendLeft2[4]               : N1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[8]          : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
PCOut[25]                    : N7        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[24]            : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
ALUOutOut[25]                : N15       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[0]                 : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
MemOut[3]                    : N21       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[1]                 : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
MuxALUSourceBOut[16]         : P2        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeft2[8]               : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
MuxALUSourceAOut[4]          : P5        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[8]                 : P6        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[6]             : P7        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[13]                : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
MuxIordOut[7]                : P16       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[23]                   : P17       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[10]               : P18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[23]         : P19       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[6]                 : P20       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[11]         : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
MuxIordOut[0]                : R1        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[24]         : R2        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[5]                    : R3        : output : 3.3-V LVTTL       :         : 6         : N              
MemOut[27]                   : R4        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOutOut[16]                : R5        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[25]               : R6        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[1]                     : R7        : output : 3.3-V LVTTL       :         : 6         : N              
MemDataRegOut[20]            : R8        : output : 3.3-V LVTTL       :         : 6         : N              
MuxIordOut[8]                : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
PCOut[9]                     : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
MuxALUSourceAOut[2]          : R16       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[3]                : R17       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[7]          : R18       : output : 3.3-V LVTTL       :         : 1         : N              
MemDataRegOut[9]             : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
ALUOutOut[20]                : R21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[24]               : R22       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[0]                    : T1        : output : 3.3-V LVTTL       :         : 6         : N              
stateout[3]                  : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
PCOut[31]                    : T5        : output : 3.3-V LVTTL       :         : 6         : N              
ExtendLeft2[19]              : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
ExtendLeft2[30]              : T8        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[21]         : T9        : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[15]            : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
MuxALUSourceBOut[15]         : T13       : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeft2[10]              : T14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[26]         : T15       : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeft2[9]               : T16       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[6]                  : T17       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[24]                    : T18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[18]         : T19       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeft2[3]               : T20       : output : 3.3-V LVTTL       :         : 1         : N              
stateout[2]                  : T21       : output : 3.3-V LVTTL       :         : 1         : N              
MemDataRegOut[17]            : T22       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[20]                   : U1        : output : 3.3-V LVTTL       :         : 6         : N              
stateout[4]                  : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
OpCode[2]                    : U4        : output : 3.3-V LVTTL       :         : 6         : N              
OpCode[3]                    : U5        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[19]                    : U6        : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[18]              : U7        : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[29]                : U8        : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[18]            : U9        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[27]         : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
MuxIordOut[17]               : U12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[3]          : U13       : output : 3.3-V LVTTL       :         : 8         : N              
stateout[5]                  : U14       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[3]                 : U15       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[23]                    : U16       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[7]          : U17       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[15]                   : U18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceAOut[30]         : U19       : output : 3.3-V LVTTL       :         : 1         : N              
PCOut[8]                     : U20       : output : 3.3-V LVTTL       :         : 1         : N              
OpCode[4]                    : U21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[4]                : U22       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOutOut[31]                : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
ALUOutOut[18]                : V3        : output : 3.3-V LVTTL       :         : 6         : N              
MuxALUSourceAOut[19]         : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
MemDataRegOut[5]             : V6        : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[28]              : V7        : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[11]                    : V8        : output : 3.3-V LVTTL       :         : 7         : N              
MuxMemToRegOut[23]           : V9        : output : 3.3-V LVTTL       :         : 10        : N              
PCOut[7]                     : V10       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOutOut[30]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[22]         : V12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[2]          : V13       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[5]                 : V14       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[11]                   : V15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[18]         : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
MemOut[30]                   : V18       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[28]               : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
ExtendLeft2[24]              : V21       : output : 3.3-V LVTTL       :         : 1         : N              
MuxALUSourceBOut[25]         : V22       : output : 3.3-V LVTTL       :         : 1         : N              
MemOut[19]                   : W1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
MemDataRegOut[16]            : W5        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
MuxALUSourceBOut[24]         : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
MuxMemToRegOut[9]            : W9        : output : 3.3-V LVTTL       :         : 10        : N              
ALUOutOut[10]                : W10       : output : 3.3-V LVTTL       :         : 7         : N              
PCOut[5]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
MemDataRegOut[13]            : W12       : output : 3.3-V LVTTL       :         : 8         : N              
PCOut[18]                    : W13       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[4]          : W14       : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeft2[1]               : W15       : output : 3.3-V LVTTL       :         : 8         : N              
MuxIordOut[6]                : W16       : output : 3.3-V LVTTL       :         : 8         : N              
MemDataRegOut[14]            : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
MuxALUSourceAOut[12]         : W19       : output : 3.3-V LVTTL       :         : 1         : N              
MuxIordOut[12]               : W20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W21       :        :                   :         : 1         :                
MemOut[26]                   : W22       : output : 3.3-V LVTTL       :         : 1         : N              
ExtendLeft2[31]              : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
PCOut[4]                     : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
PCOut[26]                    : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceAOut[15]         : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[2]             : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
ExtendLeft2[21]              : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[21]         : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
MuxIordOut[9]                : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
MuxALUSourceBOut[29]         : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
MemDataRegOut[3]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[26]         : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[10]                   : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceBOut[10]         : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOutOut[26]                : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
ExtendLeft2[20]              : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
MuxALUSourceAOut[6]          : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
ALUOutOut[23]                : Y20       : output : 3.3-V LVTTL       :         : 8         : N              
MemOut[17]                   : Y21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y22       :        :                   :         : 1         :                
